<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lovelyzzz.vip","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前期准备签证与时间蜜月旅行开始考虑了很多地方，由于去过海边了，所以pass掉了一些，好巧不巧的是在1月份连着好几个同事朋友向我俩推荐了澳洲，就说去就去吧，基本上1月中旬左右才确定要去，时间自然也是定在了过年期间。网上有很多澳洲签证代办的，价格其实也不算贵，但是底下的商品描述把我吓到了，说是年底申请澳洲签证的人多，之前2-15个工作日可以出签，但是现在要19-39个工作日才行。这一下让我俩下定决心赶">
<meta property="og:type" content="article">
<meta property="og:title" content="蜜月旅行-澳洲之旅">
<meta property="og:url" content="http://lovelyzzz.vip/2018/03/05/honeymoon/index.html">
<meta property="og:site_name" content="Lovely Life ZZZ">
<meta property="og:description" content="前期准备签证与时间蜜月旅行开始考虑了很多地方，由于去过海边了，所以pass掉了一些，好巧不巧的是在1月份连着好几个同事朋友向我俩推荐了澳洲，就说去就去吧，基本上1月中旬左右才确定要去，时间自然也是定在了过年期间。网上有很多澳洲签证代办的，价格其实也不算贵，但是底下的商品描述把我吓到了，说是年底申请澳洲签证的人多，之前2-15个工作日可以出签，但是现在要19-39个工作日才行。这一下让我俩下定决心赶">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BC%E5%8F%8C%E5%B1%82%E7%81%AB%E8%BD%A6.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BC%E9%85%92%E5%BA%97%E9%97%A8%E5%8F%A3.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BC%E6%95%99%E5%A0%82.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BC%E6%95%99%E5%A0%82%E6%97%81%E8%BE%B9%E7%9A%84%E5%90%83%E7%9A%84.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BC%E6%AD%8C%E5%89%A7%E9%99%A2.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BC%E6%AD%8C%E5%89%A7%E9%99%A2%E5%8D%81%E4%BA%8C%E7%94%9F%E8%82%96%E7%89%9B.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BC%E7%8C%AA.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BCpancake.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BCpancake2.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BC%E6%83%85%E4%BA%BA%E6%B8%AF.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BC%E8%BE%BE%E4%BB%A4%E6%B8%AF%E4%B8%AD%E5%9B%BD%E5%85%83%E7%B4%A0.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BC%E9%AA%91%E8%87%AA%E8%A1%8C%E8%BD%A6%E9%80%81%E5%A4%96%E5%8D%96%E7%9A%84%E5%B0%8F%E5%93%A5.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BC%E6%91%A9%E6%8B%9C%E5%8D%95%E8%BD%A6.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E5%A4%A7%E9%9B%A8.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E6%9C%89%E8%BD%A8%E7%94%B5%E8%BD%A6%E7%AB%99.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E8%A5%BF%E5%AE%89%E5%90%8D%E5%90%83.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E7%AA%97%E5%8F%B0%E6%B5%B7%E6%99%AF.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E5%8D%8E%E7%BA%B3%E5%85%AC%E5%9B%AD%E8%9D%99%E8%9D%A0%E4%BE%A0.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8Peters%20fish%20marker.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E6%97%A9%E9%A4%901.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E6%97%A9%E9%A4%902.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E6%97%A9%E9%A4%903.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E8%8E%B1%E6%98%8E%E9%A1%BF%E8%93%9D%E5%85%89%E8%99%AB1.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E8%8E%B1%E6%98%8E%E9%A1%BF%E8%93%9D%E5%85%89%E8%99%AB2.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E8%8E%B1%E6%98%8E%E9%A1%BF%E9%93%B6%E6%B2%B3.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E7%83%AD%E6%B0%94%E7%90%83.gif">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E7%83%AD%E6%B0%94%E7%90%831.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E7%83%AD%E6%B0%94%E7%90%832.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E5%B8%83%E9%87%8C%E6%96%AF%E7%8F%AD%E9%BE%99%E6%9F%8F%E8%80%83%E6%8B%89%E5%8A%A8%E7%89%A9%E5%9B%AD%E5%BD%AD%E9%BA%BB%E9%BA%BB.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E5%B8%83%E9%87%8C%E6%96%AF%E7%8F%AD%E8%80%83%E6%8B%89.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E5%B8%83%E9%87%8C%E6%96%AF%E7%8F%AD%E9%B8%AD%E5%98%B4%E5%85%BD.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E5%B8%83%E9%87%8C%E6%96%AF%E7%8F%AD%E5%B8%82%E6%94%BF%E5%8E%85.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E5%B8%83%E9%87%8C%E6%96%AF%E7%8F%AD%E6%95%85%E4%BA%8B%E6%A1%A5.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E5%A2%A8%E5%B0%94%E6%9C%AC%E5%A4%A7%E6%B4%8B%E8%B7%AF%E5%8D%81%E4%BA%8C%E9%97%A8%E5%BE%92.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E5%A2%A8%E5%B0%94%E6%9C%AC%E5%A4%A7%E6%B4%8B%E8%B7%AF%E5%8D%81%E4%BA%8C%E9%97%A8%E5%BE%921.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E5%A2%A8%E5%B0%94%E6%9C%AC%E5%A4%A7%E6%B4%8B%E8%B7%AF%E5%8D%81%E4%BA%8C%E9%97%A8%E5%BE%922.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E5%A2%A8%E5%B0%94%E6%9C%AC%E5%A4%A7%E6%B4%8B%E8%B7%AF%E5%8D%81%E4%BA%8C%E9%97%A8%E5%BE%923.jpg?x-oss-process=style/sy-hq-fixw">
<meta property="article:published_time" content="2018-03-05T08:03:58.000Z">
<meta property="article:modified_time" content="2021-05-03T00:48:05.571Z">
<meta property="article:author" content="ShengFa Zhu">
<meta property="article:tag" content="蜜月">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BC%E5%8F%8C%E5%B1%82%E7%81%AB%E8%BD%A6.jpg?x-oss-process=style/sy-hq-fixw">

<link rel="canonical" href="http://lovelyzzz.vip/2018/03/05/honeymoon/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>蜜月旅行-澳洲之旅 | Lovely Life ZZZ</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9866108b484fd4abc9bfe965d412de55";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lovely Life ZZZ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lovelyzzz.vip/2018/03/05/honeymoon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/favicon.ico">
      <meta itemprop="name" content="ShengFa Zhu">
      <meta itemprop="description" content="keep working and learning!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lovely Life ZZZ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蜜月旅行-澳洲之旅
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-05 16:03:58" itemprop="dateCreated datePublished" datetime="2018-03-05T16:03:58+08:00">2018-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-03 08:48:05" itemprop="dateModified" datetime="2021-05-03T08:48:05+08:00">2021-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
                </span>
            </span>

          
            <span id="/2018/03/05/honeymoon/" class="post-meta-item leancloud_visitors" data-flag-title="蜜月旅行-澳洲之旅" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/03/05/honeymoon/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/03/05/honeymoon/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><h2 id="签证与时间"><a href="#签证与时间" class="headerlink" title="签证与时间"></a>签证与时间</h2><p>蜜月旅行开始考虑了很多地方，由于去过海边了，所以pass掉了一些，好巧不巧的是在1月份连着好几个同事朋友向我俩推荐了澳洲，就说去就去吧，基本上1月中旬左右才确定要去，时间自然也是定在了过年期间。<br>网上有很多澳洲签证代办的，价格其实也不算贵，但是底下的商品描述把我吓到了，说是年底申请澳洲签证的人多，之前2-15个工作日可以出签，但是现在要19-39个工作日才行。这一下让我俩下定决心赶紧申请，不然按照最不幸的情况，就是酒店机票订好了签证下不来。因为代办的不能自己掌握进度，依旧是选择自己对着攻略办理，准备了各种材料（此处就不详述了，打个银行流水折腾了好几天）。<br>结果！！！我老婆的签证2天就出来了，而我经过了10多天漫长的等待，终于也出来了。<br>随后就开始制定路线，行程计划了，我们俩都是不喜欢跟团，喜欢自由自在旅游的人呢！</p>
<h2 id="路线与大交通"><a href="#路线与大交通" class="headerlink" title="路线与大交通"></a>路线与大交通</h2><p><strong>武汉-广州-悉尼-黄金海岸-布里斯班-墨尔本-深圳-武汉</strong></p>
<p>从国内到澳洲直飞主要的出发城市是北京、上海、深圳和广州，可以从晚上搜一些不同城市联程的机票，避免在澳洲浪费时间往返。<br>综合了时间，价格最终选择从武汉经广州到悉尼然后从墨尔本经过深圳回武汉的行程。<br>机票都是在飞猪上定的，包括在澳洲国内的机票，定了悉尼到黄金海岸，以及布里斯班到墨尔本的机票。黄金海岸和布里斯班很近，坐火车很方便。<br>PS：这样的行程确实是有点绕或者不合理，但是是因为我们需要在特定的时间在布里斯班碰个朋友。</p>
<p><font color='red'>超多图预警！</font></p>
<blockquote>
<p><del>七牛图床优化</del>，废物七牛，以及更换为阿里云，图片质量有所降低。</p>
</blockquote>
<a id="more"></a>

<h1 id="第一站-悉尼"><a href="#第一站-悉尼" class="headerlink" title="第一站-悉尼"></a>第一站-悉尼</h1><p>作为最具盛名的悉尼歌剧院自然是要去打卡的，第一站就选择在悉尼的（其实是因为到悉尼的机票最便宜），第一天到的时候都晚上8点都了，机场的交通挺方便的，有火车，办了个opal的卡，坐上了高大上的双层火车，几站路花了我们17.5刀（澳元也称刀），后面才知道只要起终点中有一个在机场就会加十几块钱。<br><img src="http://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BC%E5%8F%8C%E5%B1%82%E7%81%AB%E8%BD%A6.jpg?x-oss-process=style/sy-hq-fixw" alt="高大上的双层火车"><br>到酒店十点多了，第一次尝试在去哪上定了国外的特价房间，结果就差点被坑了。去哪上的特价酒店一般都是用积分兑换的，因为在积分兑换时，并没有使用我们的名字，结果在check-in的时候，预约单上面的名字和护照上的名字不一样，又打电话给供应商，让她提供护照照片，搞了一个多小时，还好是搞好了。以后都不想贪去哪或者携程上的小便宜了。酒店在唐人街附近，晚上觉得有点饿又出去买了点吃喝。<br>第二天就是开始徒步游悉尼了，出酒店门就看到一幅画，仔细观察的小伙伴们应该可以发现，还有一个小黄车。<br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BC%E9%85%92%E5%BA%97%E9%97%A8%E5%8F%A3.jpg?x-oss-process=style/sy-hq-fixw" alt="门口雕塑"><br>今天的目标是走到悉尼歌剧院，一路上遇到公园，教堂，发现澳洲的人们很喜欢健身，公园里随处可见运动健身的人。<br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BC%E6%95%99%E5%A0%82.jpg?x-oss-process=style/sy-hq-fixw" alt="教堂"><br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BC%E6%95%99%E5%A0%82%E6%97%81%E8%BE%B9%E7%9A%84%E5%90%83%E7%9A%84.jpg?x-oss-process=style/sy-hq-fixw" alt="教堂旁边的冰欺凌"><br>叮！悉尼歌剧院打卡成功！<br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BC%E6%AD%8C%E5%89%A7%E9%99%A2.jpg?x-oss-process=style/sy-hq-fixw" alt="悉尼歌剧院"><br>正好悉尼歌剧院这边在搞中国年活动，有十二生肖的元素。<br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BC%E6%AD%8C%E5%89%A7%E9%99%A2%E5%8D%81%E4%BA%8C%E7%94%9F%E8%82%96%E7%89%9B.jpg?x-oss-process=style/sy-hq-fixw" alt="悉尼歌剧院牛"><br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BC%E7%8C%AA.jpg?x-oss-process=style/sy-hq-fixw" alt="悉尼歌剧院猪"><br>找到了一家网红店，吃了猪排牛排和pancake！这家的pancake超好吃！<br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BCpancake.jpg?x-oss-process=style/sy-hq-fixw" alt="Pancake1"><br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BCpancake2.jpg?x-oss-process=style/sy-hq-fixw" alt="Pancake2"><br>再就是达令港了，晚上在这里转了一圈，看到这边的外卖小哥都是骑自行车送的，简直是绿色，不过这样能不能保证时限哦。<br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BC%E6%83%85%E4%BA%BA%E6%B8%AF.jpg?x-oss-process=style/sy-hq-fixw" alt="情人港里有情人"><br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BC%E8%BE%BE%E4%BB%A4%E6%B8%AF%E4%B8%AD%E5%9B%BD%E5%85%83%E7%B4%A0.jpg?x-oss-process=style/sy-hq-fixw" alt="情人港中国元素"><br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BC%E9%AA%91%E8%87%AA%E8%A1%8C%E8%BD%A6%E9%80%81%E5%A4%96%E5%8D%96%E7%9A%84%E5%B0%8F%E5%93%A5.jpg?x-oss-process=style/sy-hq-fixw" alt="骑自行车送外卖小哥"><br>对了，这里骑自行车是必须戴头盔的，所以，这里的摩拜也是带头盔的哦。<br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E6%82%89%E5%B0%BC%E6%91%A9%E6%8B%9C%E5%8D%95%E8%BD%A6.jpg?x-oss-process=style/sy-hq-fixw" alt="摩拜带头盔"></p>
<h1 id="第二站-黄金海岸"><a href="#第二站-黄金海岸" class="headerlink" title="第二站-黄金海岸"></a>第二站-黄金海岸</h1><p>抵达黄金海岸的时候，正在下大雨。这个天气着实是有点扫兴，主要是定了好几个玩的项目都在这边，一个是热气球，一个是华纳等主题公园。<br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E5%A4%A7%E9%9B%A8.jpg?x-oss-process=style/sy-hq-fixw" alt="黄金海岸大雨"><br>本次出现相当的绿色，首先也是研究了公交卡的问题，在机场就可以购买到gocard公交卡，不过这个跟悉尼不一样，需要交卡费的，最后退卡的时候会返还，考虑到我们下一站是布里斯班同样可以用这个卡，就买了。<br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E6%9C%89%E8%BD%A8%E7%94%B5%E8%BD%A6%E7%AB%99.jpg?x-oss-process=style/sy-hq-fixw" alt="有轨电车站"><br>在机场有通往市内的有轨电车的快线，还挺方便的。过去之后实在是有点饿了，找了个中国的馆子-西安名吃，来了个肉夹馍凉皮冰峰，西安小吃三件套。<br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E8%A5%BF%E5%AE%89%E5%90%8D%E5%90%83.jpg?x-oss-process=style/sy-hq-fixw" alt="西安名吃"><br>在黄金海岸预订的酒店式假日狂想曲，真的是完美，十分推荐！（PS：由于其他的酒店没去过情况不明，不代表其他的酒店也不好哈）<br>虽然天气不好，但是推开窗户满眼的海景，以及酒店内部的装修，简直是很赞。<br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E7%AA%97%E5%8F%B0%E6%B5%B7%E6%99%AF.jpg?x-oss-process=style/sy-hq-fixw" alt="海景"><br>第一天太累了，以为第二天没啥事就回去洗洗赶紧睡觉了，结果睡梦中老婆突然叫起来，我们的华纳电影票是明天下午吧？<br>不知道为啥我俩一直记错了，结果又开始查询去华纳的怎么坐车，果然一张公交卡就够了，问题是大雨，很多的危险项目都没有开，整个主题公园也完全没有国内的主题公园那么的宏伟壮观，老婆陪我坐了过山车，下午四点多的时候有个正义联盟的游行吧，看到几个超级英雄。也算不虚此行吧。<br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E5%8D%8E%E7%BA%B3%E5%85%AC%E5%9B%AD%E8%9D%99%E8%9D%A0%E4%BE%A0.jpg?x-oss-process=style/sy-hq-fixw" alt="华纳蝙蝠侠"><br>然后临时决定，坐公交直接去了网红的海鲜店——Peters fish marker，确实比较便宜，一个龙虾尾，2打生蚝（12个），1打扇贝（6个油炸版），1份鱼薯条，吃到饱的不行，一共才花了75刀（澳元刀兑人民币约为5）。PS：我的英文水平在点菜的时候可以说是相当着急了，似乎没点到网红的吃法，比较遗憾，所以大家去可以先做点功课。<br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8Peters%20fish%20marker.jpg?x-oss-process=style/sy-hq-fixw" alt="Peters fish marker"><br>满足的回去逛超市，买食材，哦对了，忘记说了，这里的公寓洗衣机烘干机，厨具烤箱洗碗机都一应俱全，就是唯一一个问题，不能够弄出太多油烟，否则如果触发报警可能面临罚款。不得不说澳洲的肉实在是便宜，买了牛排，一些蔬菜和袋鼠肉，对，袋鼠肉！<br>又是大厨展示厨艺的时候了，面朝佳人、大海和美食，怎一个舒服了得。<br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E6%97%A9%E9%A4%901.jpg?x-oss-process=style/sy-hq-fixw" alt="美食1"><br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E6%97%A9%E9%A4%902.jpg?x-oss-process=style/sy-hq-fixw" alt="美食2"><br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E6%97%A9%E9%A4%903.jpg?x-oss-process=style/sy-hq-fixw" alt="美食3"><br>然后就是预订了一个看萤火虫的行程，去的是莱明顿，在这里，如果胆小或者晕车的，实在是不推荐这个行程，原因有三：</p>
<ol>
<li>整个车程单程要2-3个小时，而且都是十分蜿蜒的盘山公路，据说人家练赛车选择的跑道（自行脑补秋名山发卡弯）很容易晕车 ；</li>
<li>到了之后要走一段丛林道路，因为是未完全开发的地方，所以很黑，不可预知的因素很多，我们团就有一个大妈身上被爬上了血吸虫；</li>
<li>没有专业设备，根本看不到网上那样的美景，蓝光虫很暗，用“智能化”水平最高的iPhone根本拍不到，而带有专业照相功能的小米，华为，vivo等可以照到。<br>回来的车上，上了一直树蛙，还好是绿色的无毒，跳到了一个女乘客的头上，直接给她吓哭了。所以呢，想去的同志们要慎重选择。<br>因为是iPhone，所以拍的一片漆黑，附几张导游给我的图片吧，哈哈。<br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E8%8E%B1%E6%98%8E%E9%A1%BF%E8%93%9D%E5%85%89%E8%99%AB1.jpg?x-oss-process=style/sy-hq-fixw" alt="莱明顿蓝光虫1"><br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E8%8E%B1%E6%98%8E%E9%A1%BF%E8%93%9D%E5%85%89%E8%99%AB2.jpg?x-oss-process=style/sy-hq-fixw" alt="莱明顿蓝光虫2"><br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E8%8E%B1%E6%98%8E%E9%A1%BF%E9%93%B6%E6%B2%B3.jpg?x-oss-process=style/sy-hq-fixw" alt="莱明顿夜景"><br>结束了比较坑的行程后，主要在家休养，等待着明天的热气球。因为之前一直下雨担心看不到热气球，但是好在天公作美，最后一天天晴了，可是云层很厚，之前是预订的日出套餐，早上3点就要集合，也没怎么睡，我们的所有项目都是在飞猪上定的，其实这次的体验不太好，上次去塞班，每次出行活动之前，店主都会核对一遍信息；而这次，啥活动都没人联系我们，感觉心里没底。<br>好在是人家准时的到了，定的是英文加时间版本的热气球，虽然很困，但是带着对坐热气球热切的期盼，也感觉没啥了。<br>热气球很稳，在喷火器下很热，上面感觉很好。<br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E7%83%AD%E6%B0%94%E7%90%83.gif" alt="热气球转gif"><br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E7%83%AD%E6%B0%94%E7%90%831.jpg?x-oss-process=style/sy-hq-fixw" alt="热气球1"><br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8%E7%83%AD%E6%B0%94%E7%90%832.jpg?x-oss-process=style/sy-hq-fixw" alt="热气球2"><br>只是，热气球降落在了一个满是飞虫的农场，而大家要一起帮忙把热气球收好才能走，真的是很重，飞虫也是真的很恶心。<br>回去了之后休息了一会，然后就开始收拾东西准备前往下一站布里斯班了。</li>
</ol>
<h1 id="第三站-布里斯班"><a href="#第三站-布里斯班" class="headerlink" title="第三站-布里斯班"></a>第三站-布里斯班</h1><p>从黄金海岸到布里斯班还是挺方便的，直接用公交卡做有轨电车转火车就到了，这边的火车上有静音车厢，正好国内的客户给我发视频，让我指导他换方案，然后坐在前面的提醒我，有点尴尬。</p>
<p>下车之后稍许饶了一会路，到了我们定的公寓，因为我们到的时候是周末，而周末很多店子和私人公寓要不就是关门要不就是营业时间很短，我们到地方已经过了check in的时间，公寓主人钥匙放在旁边的消防柜里。</p>
<p>这边的房子虽然没有在黄金海岸的风景那么美，但是也是五脏俱全，洗衣机烘干机，烤箱洗碗机，然后就进一步转粉了。</p>
<p>第一餐去了一个意大利披萨网红店，不是大众的网红，是Google地图上的网红，然后菜单实在是看不懂，点了个青菜，然后按照我们找的图片给服务员看，她告诉我们是哪个。结果就是，那个青菜的味道实在是受不了，披萨和海鲜饭的味道还不错。</p>
<p>其实到布里斯班的形成安排主要是因为想在异国他乡遇“故知”，有一个师兄正好那两天回布里斯班。另外一个就是抱考拉！昆州是允许接触考拉的，布里斯班的龙柏考拉动物园是提供抱考拉的服务的，票也是在飞猪上订的，入院加上抱考拉套餐，比在现场买要便宜一些。</p>
<p><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E5%B8%83%E9%87%8C%E6%96%AF%E7%8F%AD%E9%BE%99%E6%9F%8F%E8%80%83%E6%8B%89%E5%8A%A8%E7%89%A9%E5%9B%AD%E5%BD%AD%E9%BA%BB%E9%BA%BB.jpg?x-oss-process=style/sy-hq-fixw" alt="布里斯班龙柏考拉动物园的彭麻麻"></p>
<p><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E5%B8%83%E9%87%8C%E6%96%AF%E7%8F%AD%E8%80%83%E6%8B%89.jpg?x-oss-process=style/sy-hq-fixw" alt="布里斯班龙柏考拉动物园萌考拉"></p>
<p><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E5%B8%83%E9%87%8C%E6%96%AF%E7%8F%AD%E9%B8%AD%E5%98%B4%E5%85%BD.jpg?x-oss-process=style/sy-hq-fixw" alt="布里斯班龙柏考拉动物园的鸭嘴兽"><br>还有好多袋鼠，由于袋鼠泛滥的也就不上图了，我觉得袋鼠也挺懒的，并没有那么好斗，而且尾巴很粗很恶心。<br>在布里斯班的时间是比较短的，匆匆的会了一些朋友，然后一起逛了下地标的市政厅，故事桥，就走了。<br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E5%B8%83%E9%87%8C%E6%96%AF%E7%8F%AD%E5%B8%82%E6%94%BF%E5%8E%85.jpg?x-oss-process=style/sy-hq-fixw" alt="市政厅"><br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E5%B8%83%E9%87%8C%E6%96%AF%E7%8F%AD%E6%95%85%E4%BA%8B%E6%A1%A5.jpg?x-oss-process=style/sy-hq-fixw" alt="故事桥"><br>PS：故事桥并不是因为它有故事，而是因为他是一个叫做Story的工程师设计的，这个人后面设计了更著名的悉尼大桥。<br>前往下一站，也是最后一站——墨尔本。</p>
<h1 id="第四站-墨尔本"><a href="#第四站-墨尔本" class="headerlink" title="第四站-墨尔本"></a>第四站-墨尔本</h1><p>抵达墨尔本也是晚上了，坐了skyline，墨尔本的这个机场线还是比较方便的，直接到南十字星的公交枢纽，而且公交上还提供中文服务。到枢纽之后，因为太晚了，只有火车了，票贵时间长，就放弃了，直接走到了我们住的酒店。在墨尔本就没有住到合适的公寓了，住在市中心，离中心商业区很近的地方。<br>约的第二天去十二门徒，之前因为一些杂七杂八的原因，选择的是英文团，这一趟也有点说道的，大洋路和十二门徒的景观确实壮观，我们跟团走的，单程5个小时，往返带上观景11个小时在车上，对体力的要求比较高。附图几张：<br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E5%A2%A8%E5%B0%94%E6%9C%AC%E5%A4%A7%E6%B4%8B%E8%B7%AF%E5%8D%81%E4%BA%8C%E9%97%A8%E5%BE%92.jpg?x-oss-process=style/sy-hq-fixw" alt="十二门徒"><br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E5%A2%A8%E5%B0%94%E6%9C%AC%E5%A4%A7%E6%B4%8B%E8%B7%AF%E5%8D%81%E4%BA%8C%E9%97%A8%E5%BE%921.jpg?x-oss-process=style/sy-hq-fixw" alt="十二门徒1"><br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E5%A2%A8%E5%B0%94%E6%9C%AC%E5%A4%A7%E6%B4%8B%E8%B7%AF%E5%8D%81%E4%BA%8C%E9%97%A8%E5%BE%922.jpg?x-oss-process=style/sy-hq-fixw" alt="十二门徒2"><br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/Australia/Australia%E5%A2%A8%E5%B0%94%E6%9C%AC%E5%A4%A7%E6%B4%8B%E8%B7%AF%E5%8D%81%E4%BA%8C%E9%97%A8%E5%BE%923.jpg?x-oss-process=style/sy-hq-fixw" alt="十二门徒3"></p>
<p>最后一天就是买买买啦，在warehouse里给家人带点保健品，这个店子的东西会比一般的超市便宜，而且保健品品种全，我们在中心商业区的店子买的，里面提供中文导购和中文收银，所以。。。语言上是没啥压力的。</p>
<p>然后就愉快的回国了，保健品东西体积大，但是价值低，基本自己家人带的话，到不了被海关税的额度。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%9C%9C%E6%9C%88/" rel="tag"># 蜜月</a>
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"># 旅行</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/24/cycle/" rel="prev" title="关于信号周期问题的思考">
      <i class="fa fa-chevron-left"></i> 关于信号周期问题的思考
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/08/aus-traffic/" rel="next" title="澳洲之旅-职业病篇">
      澳洲之旅-职业病篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%BE%E8%AF%81%E4%B8%8E%E6%97%B6%E9%97%B4"><span class="nav-number">1.1.</span> <span class="nav-text">签证与时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%BA%BF%E4%B8%8E%E5%A4%A7%E4%BA%A4%E9%80%9A"><span class="nav-number">1.2.</span> <span class="nav-text">路线与大交通</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%99-%E6%82%89%E5%B0%BC"><span class="nav-number">2.</span> <span class="nav-text">第一站-悉尼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%99-%E9%BB%84%E9%87%91%E6%B5%B7%E5%B2%B8"><span class="nav-number">3.</span> <span class="nav-text">第二站-黄金海岸</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%99-%E5%B8%83%E9%87%8C%E6%96%AF%E7%8F%AD"><span class="nav-number">4.</span> <span class="nav-text">第三站-布里斯班</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%99-%E5%A2%A8%E5%B0%94%E6%9C%AC"><span class="nav-number">5.</span> <span class="nav-text">第四站-墨尔本</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShengFa Zhu"
      src="https://flypigblog.oss-cn-beijing.aliyuncs.com/favicon.ico">
  <p class="site-author-name" itemprop="name">ShengFa Zhu</p>
  <div class="site-description" itemprop="description">keep working and learning!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tjflypig" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tjflypig" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tjzsf90@163.com" title="E-Mail → mailto:tjzsf90@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/zhu-sheng-fa" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhu-sheng-fa" rel="noopener" target="_blank"><i class="fab diamond fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/1831937800/profile?topnav=1&wvr=6" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;1831937800&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lovely Life ZZZ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>




        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"icgmp5aN0qPXXuShat527iJO-gzGzoHsz","app_key":"L3677JgSxJ0yb86A71k25kcw","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'icgmp5aN0qPXXuShat527iJO-gzGzoHsz',
      appKey     : 'L3677JgSxJ0yb86A71k25kcw',
      placeholder: "Welcome to the world of flypig!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
