<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lovelyzzz.vip","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="想了很久感觉需要将这一块写成教程，方便更多需要使用VISSIM二次开发的同学入门和交流，主要会介绍如何用其他的环境调用VISSIM，如何从VISSIM中取出数据，以及如何写入数据，我会尽量讲的详细些，但不会涉及编程语言的教学，本教程中的软件环境为VS2013+VISSIM7.0。PS:VISSIM7.0的版本中，COM接口函数基本重写了，因此若使用5.4版本和4.3版本的同学需要按照使用版本的手册">
<meta property="og:type" content="article">
<meta property="og:title" content="Vissim COM接口教程--VISSIM的调用（一）">
<meta property="og:url" content="https://lovelyzzz.vip/2015/10/21/vissimcom1/index.html">
<meta property="og:site_name" content="Lovely Life ZZZ">
<meta property="og:description" content="想了很久感觉需要将这一块写成教程，方便更多需要使用VISSIM二次开发的同学入门和交流，主要会介绍如何用其他的环境调用VISSIM，如何从VISSIM中取出数据，以及如何写入数据，我会尽量讲的详细些，但不会涉及编程语言的教学，本教程中的软件环境为VS2013+VISSIM7.0。PS:VISSIM7.0的版本中，COM接口函数基本重写了，因此若使用5.4版本和4.3版本的同学需要按照使用版本的手册">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/VISSIMNEW/vissim1.png?x-oss-process=style/sy-highq">
<meta property="og:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/VISSIMNEW/vissim2.png?x-oss-process=style/sy-highq">
<meta property="og:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/VISSIMNEW/vissim3.png?x-oss-process=style/sy-highq">
<meta property="article:published_time" content="2015-10-21T04:52:57.000Z">
<meta property="article:modified_time" content="2021-05-10T08:42:24.332Z">
<meta property="article:author" content="ShengFa Zhu">
<meta property="article:tag" content="vissim">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/VISSIMNEW/vissim1.png?x-oss-process=style/sy-highq">


<link rel="canonical" href="https://lovelyzzz.vip/2015/10/21/vissimcom1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lovelyzzz.vip/2015/10/21/vissimcom1/","path":"2015/10/21/vissimcom1/","title":"Vissim COM接口教程--VISSIM的调用（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vissim COM接口教程--VISSIM的调用（一） | Lovely Life ZZZ</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?9866108b484fd4abc9bfe965d412de55"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<link rel="dns-prefetch" href="https://lgzzz.top/waline">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lovely Life ZZZ</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VISSIM%E7%9A%84%E8%B0%83%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">VISSIM的调用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#COM%E7%BB%84%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">COM组件介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8COM%E6%8E%A5%E5%8F%A3%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">使用COM接口能做什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E8%B0%83%E7%94%A8VISSIM"><span class="nav-number">1.3.</span> <span class="nav-text">C#调用VISSIM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VBA%E8%B0%83%E7%94%A8VISSIM"><span class="nav-number">1.4.</span> <span class="nav-text">VBA调用VISSIM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E8%B0%83%E7%94%A8VISSIM"><span class="nav-number">1.5.</span> <span class="nav-text">Python调用VISSIM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matlab%E8%B0%83%E7%94%A8VISSIM"><span class="nav-number">1.6.</span> <span class="nav-text">Matlab调用VISSIM</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShengFa Zhu</p>
  <div class="site-description" itemprop="description">keep working and learning!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lovelyzzz.vip/2015/10/21/vissimcom1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShengFa Zhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lovely Life ZZZ">
      <meta itemprop="description" content="keep working and learning!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Vissim COM接口教程--VISSIM的调用（一） | Lovely Life ZZZ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vissim COM接口教程--VISSIM的调用（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-10-21 12:52:57" itemprop="dateCreated datePublished" datetime="2015-10-21T12:52:57+08:00">2015-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-05-10 16:42:24" itemprop="dateModified" datetime="2021-05-10T16:42:24+08:00">2021-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Vissim/" itemprop="url" rel="index"><span itemprop="name">Vissim</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2015/10/21/vissimcom1/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2015/10/21/vissimcom1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/2015/10/21/vissimcom1/"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>想了很久感觉需要将这一块写成教程，方便更多需要使用VISSIM二次开发的同学入门和交流，主要会介绍如何用其他的环境调用VISSIM，如何从VISSIM中取出数据，以及如何写入数据，我会尽量讲的详细些，但不会涉及编程语言的教学，本教程中的软件环境为VS2013+VISSIM7.0。<br>PS:VISSIM7.0的版本中，COM接口函数基本重写了，因此若使用5.4版本和4.3版本的同学需要按照使用版本的手册去查询相关的对象和函数关系。(更新后将采用VISSIM5.4+VS2013环境，本篇将补充其引用方式)<br>本人交通出生，并不是计算机专业，若代码写的较烂，或是有什么错误的地方，希望大家批评指正，万分感谢！</p>
<span id="more"></span>

<h1 id="VISSIM的调用"><a href="#VISSIM的调用" class="headerlink" title="VISSIM的调用"></a>VISSIM的调用</h1><h2 id="COM组件介绍"><a href="#COM组件介绍" class="headerlink" title="COM组件介绍"></a>COM组件介绍</h2><blockquote>
<p>COM component（COM组件）是微软公司为了计算机工业的软件生产更加符合人类的行为方式开发的一种新的软件开发技术。<br>在COM构架下，人们可以开发出各种各样的功能专一的组件，然后将它们按照需要组合起来，构成复杂的应用系统。<br>由此带来的好处是多方面的：可以将系统中的组件用新的替换掉，以便随时进行系统的升级和定制；<br>可以在多个应用系统中重复利用同一个组件；可以方便的将应用系统扩展到网络环境下；<br>COM与语言，平台无关的特性使所有的程序员均可充分发挥自己的才智与专长编写组件模块。<br>摘自百度百科。<br>直白一点的说，COM接口为我们提供了一个访问程序内部数据的接口，而且COM是没有语言限制。</p>
</blockquote>
<p>在安装完VISSIM的程序以后，就会在你的计算机中注册COM组件，这时其他的程序就可以通过这个访问到VISSIM。</p>
<h2 id="使用COM接口能做什么？"><a href="#使用COM接口能做什么？" class="headerlink" title="使用COM接口能做什么？"></a>使用COM接口能做什么？</h2><ul>
<li><strong>自动多次实验</strong><br>我们在做仿真实验的时候，最常见的就是交叉实验，会测试很多组参数，而每次手动的去修改参数再跑会严重的影响效率，此时COM就是你的好帮手。<br>仅仅需要在程序中写上循环，以及每次参数的修改，然后就跑吧。</li>
<li><strong>感应控制</strong><br>在VISSIM中感应控制可以通过VAP模块实现，VAP是以逻辑图的方式体现控制思路，相对比较简单易用。COM会更加复杂，但是更加灵活，大多数的参数都是在自己的控制当中。</li>
<li><strong>与其他平台对接</strong><br>在平时的科研中，会遇到单用VISSIM并不能解决问题，有时需要通过中间平台与其他各种软件平台对接。</li>
<li><strong>跟多功能大家自己去发掘吧！</strong></li>
</ul>
<h2 id="C-调用VISSIM"><a href="#C-调用VISSIM" class="headerlink" title="C#调用VISSIM"></a>C#调用VISSIM</h2><p>在VS2013环境下，新建C#项目，然后：</p>
<blockquote>
<p>项目-&gt;添加应用-&gt;（找到对应的VISSIM版本lib）</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">//VISSIM7.0的引用</span><br><span class="line">using VISSIMLIB;</span><br><span class="line">//5.4或4.3的引用</span><br><span class="line">//using VISSIM_COMSERVERLib;</span><br><span class="line"></span><br><span class="line">namespace ConsoleApplication1</span><br><span class="line">&#123;</span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            Vissim vissim = new Vissim();  //初始化VISSIM</span><br><span class="line">            ISimulation simulation = vissim.Simulation;  //实例化仿真接口</span><br><span class="line">			vissim.LoadNet(@&quot;path&quot;);  //加载路网文件</span><br><span class="line">            vissim.LoadLayout(@&quot;path&quot;);  //加载配置文件</span><br><span class="line">			simulation.RunContinuous(); //开始仿真</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://flypigblog.oss-cn-beijing.aliyuncs.com/VISSIMNEW/vissim1.png?x-oss-process=style/sy-highq" alt="添加引用"><br><img src="http://flypigblog.oss-cn-beijing.aliyuncs.com/VISSIMNEW/vissim2.png?x-oss-process=style/sy-highq" alt="添加引用"><br><img src="http://flypigblog.oss-cn-beijing.aliyuncs.com/VISSIMNEW/vissim3.png?x-oss-process=style/sy-highq" alt="添加引用"></p>
<p>** PS：此处若引用VISSIM5.4或4.3版本时候，需要找到对应的COM组件进行引用，后文不赘述，小伙伴应该能够解决。**</p>
<h2 id="VBA调用VISSIM"><a href="#VBA调用VISSIM" class="headerlink" title="VBA调用VISSIM"></a>VBA调用VISSIM</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Set Vissim = CreateObject(&quot;Vissim.Vissim.700&quot;)</span><br><span class="line">Vissim.LoadNet(Filename)</span><br><span class="line">Vissim.Simulation.RunContinuous</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Python调用VISSIM"><a href="#Python调用VISSIM" class="headerlink" title="Python调用VISSIM"></a>Python调用VISSIM</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import win32com.client as com</span><br><span class="line">Vissim = com.Dispatch(&quot;Vissim.Vissim.700&quot;)</span><br><span class="line">Vissim.LoadNet(Filename)</span><br><span class="line">Vissim.SaveNetAs(Filename)</span><br><span class="line">Vissim.Simulation.RunContinuous()</span><br></pre></td></tr></table></figure>

<h2 id="Matlab调用VISSIM"><a href="#Matlab调用VISSIM" class="headerlink" title="Matlab调用VISSIM"></a>Matlab调用VISSIM</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Vissim = actxserver(&#x27;Vissim.Vissim.700&#x27;);</span><br><span class="line">Vissim.LoadNet(Filename)；</span><br><span class="line">Vissim.SaveNetAs(Filename)</span><br><span class="line">Vissim.Simulation.RunContinuous</span><br></pre></td></tr></table></figure>

<p>其他调用方式可参考文档<a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1kT6dRsN">VISSIM7.0COM</a><a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1hqEX3I8">VISSIM 函数查询</a><br>更新4.3-5.4手册<a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1c24VIoS">VISSIM 4.3-5.4 COM手册</a></p>
<blockquote>
<p>修改于2021年5月10日,主要更正图片引用等</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vissim/" rel="tag"># vissim</a>
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/09/30/legion/" rel="prev" title="Legion行人仿真软件">
                  <i class="fa fa-angle-left"></i> Legion行人仿真软件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/04/04/vissimcom2/" rel="next" title="Vissim COM接口教程--VISSIM数据提取（二）">
                  Vissim COM接口教程--VISSIM数据提取（二） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ShengFa Zhu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><span class="with-love footer-visitor-separator">
  <i class="fa fa-heart"></i>
</span>
<div class="manual-visitor-count">
  <span class="post-meta-item" title="总访问量">
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-uv" id="site-visitor-count">19,728</span>
  </span>
</div>
<script>
(() => {
  const FALLBACK_VIEWS = 19728;
  const STORAGE_KEY = 'lovelyzzz_visitor_counter_id';
  const COUNTER_URL = 'https://lgzzz.top/counter/hit';
  const target = document.getElementById('site-visitor-count');

  if (!target) return;

  const formatNumber = value => new Intl.NumberFormat('en-US').format(value);
  target.textContent = formatNumber(FALLBACK_VIEWS);

  let clientId = localStorage.getItem(STORAGE_KEY);

  if (!clientId) {
    clientId = `${Date.now().toString(36)}-${Math.random().toString(36).slice(2, 10)}`;
    localStorage.setItem(STORAGE_KEY, clientId);
  }

  fetch(COUNTER_URL, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({
      site: location.hostname,
      path: location.pathname,
      clientId,
      referrer: document.referrer
    })
  })
    .then(response => response.ok ? response.json() : Promise.reject(new Error(`HTTP ${response.status}`)))
    .then(data => {
      if (data && typeof data.totalViews === 'number') {
        target.textContent = formatNumber(data.totalViews);
      }
    })
    .catch(() => {});
})();
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://lgzzz.top/waline","cssUrl":"https://cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"placeholder":"写下你的评论吧~","avatar":"mp","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"requiredMeta":["nick"],"wordLimit":0,"login":"enable","libUrl":"https://cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2015/10/21/vissimcom1/"}</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
