<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lovelyzzz.vip","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="双环结构双环结构（dual-ring）是由美国电气制造商协会（National Electrical Manufacturers Association，NEMA）制定的交通信号控制行业标准。为深入浅出的解释清楚这个问题，这里将介绍一种典型的双环结构，将不会涉及更复杂的变换以及行人，更多介绍可以自行的查看美国交通部网站相关介绍Actuated Signal Control、Signalized I">
<meta property="og:type" content="article">
<meta property="og:title" content="NEMA结构介绍及synchro软件配时">
<meta property="og:url" content="http://lovelyzzz.vip/2017/06/13/nema/index.html">
<meta property="og:site_name" content="Lovely Life ZZZ">
<meta property="og:description" content="双环结构双环结构（dual-ring）是由美国电气制造商协会（National Electrical Manufacturers Association，NEMA）制定的交通信号控制行业标准。为深入浅出的解释清楚这个问题，这里将介绍一种典型的双环结构，将不会涉及更复杂的变换以及行人，更多介绍可以自行的查看美国交通部网站相关介绍Actuated Signal Control、Signalized I">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nema1.png?x-oss-process=style/sy-highq">
<meta property="og:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nema2.gif?x-oss-process=style/sy-highq">
<meta property="og:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nema3.gif?x-oss-process=style/sy-highq">
<meta property="og:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nema4.png?x-oss-process=style/sy-highq">
<meta property="og:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nema5.png?x-oss-process=style/sy-highq">
<meta property="og:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nema8.png?x-oss-process=style/sy-highq">
<meta property="og:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nema6.gif?x-oss-process=style/sy-highq">
<meta property="og:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nema7.gif?x-oss-process=style/sy-highq">
<meta property="og:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nemasynchro1.png?x-oss-process=style/sy-highq">
<meta property="og:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nemasynchro2.png?x-oss-process=style/sy-highq">
<meta property="og:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nemasynchro3.png?x-oss-process=style/sy-highq">
<meta property="og:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nemasynchro4.png?x-oss-process=style/sy-highq">
<meta property="og:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nemasynchro6.png?x-oss-process=style/sy-highq">
<meta property="og:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nemasynchro8.png?x-oss-process=style/sy-highq">
<meta property="og:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nemasynchro5.png?x-oss-process=style/sy-highq">
<meta property="og:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nemasynchro7.png?x-oss-process=style/sy-highq">
<meta property="og:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nemasynchro9.png?x-oss-process=style/sy-highq">
<meta property="article:published_time" content="2017-06-13T12:32:36.000Z">
<meta property="article:modified_time" content="2021-05-03T14:27:33.206Z">
<meta property="article:author" content="ShengFa Zhu">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="nema">
<meta property="article:tag" content="synchro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nema1.png?x-oss-process=style/sy-highq">


<link rel="canonical" href="http://lovelyzzz.vip/2017/06/13/nema/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lovelyzzz.vip/2017/06/13/nema/","path":"2017/06/13/nema/","title":"NEMA结构介绍及synchro软件配时"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NEMA结构介绍及synchro软件配时 | Lovely Life ZZZ</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="dns-prefetch" href="https://lgzzz.top/waline">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lovely Life ZZZ</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8C%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">双环结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E4%B8%AD%E5%9B%BD%E7%BE%8E%E5%9B%BD%E7%9B%B8%E4%BD%8D%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">对比中国美国相位概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E7%9A%84%E5%8F%8C%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">典型的双环结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8Dsynchro%E4%B8%AD%E5%88%A9%E7%94%A8%E5%8F%8C%E7%8E%AF%E9%85%8D%E6%97%B6"><span class="nav-number">2.</span> <span class="nav-text">介绍synchro中利用双环配时</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E8%AF%A5%E8%B7%AF%E5%8F%A3%E6%96%B9%E6%A1%88%E6%94%B9%E4%B8%BA%E4%B8%89%E7%9B%B8%E4%BD%8D%E6%96%B9%E6%A1%88"><span class="nav-number">2.1.</span> <span class="nav-text">将该路口方案改为三相位方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E8%AF%A5%E8%B7%AF%E5%8F%A3%E6%96%B9%E6%A1%88%E6%94%B9%E4%B8%BA%E5%9B%9B%E7%9B%B8%E4%BD%8D%E6%96%B9%E6%A1%88"><span class="nav-number">2.2.</span> <span class="nav-text">将该路口方案改为四相位方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShengFa Zhu</p>
  <div class="site-description" itemprop="description">keep working and learning!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lovelyzzz.vip/2017/06/13/nema/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShengFa Zhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lovely Life ZZZ">
      <meta itemprop="description" content="keep working and learning!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NEMA结构介绍及synchro软件配时 | Lovely Life ZZZ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NEMA结构介绍及synchro软件配时
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-06-13 20:32:36" itemprop="dateCreated datePublished" datetime="2017-06-13T20:32:36+08:00">2017-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-05-03 22:27:33" itemprop="dateModified" datetime="2021-05-03T22:27:33+08:00">2021-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Vissim/" itemprop="url" rel="index"><span itemprop="name">Vissim</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2017/06/13/nema/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2017/06/13/nema/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/2017/06/13/nema/"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="双环结构"><a href="#双环结构" class="headerlink" title="双环结构"></a>双环结构</h1><p>双环结构（dual-ring）是由美国电气制造商协会（National Electrical Manufacturers Association，NEMA）制定的交通信号控制行业标准。<br>为深入浅出的解释清楚这个问题，这里将介绍一种典型的双环结构，将不会涉及更复杂的变换以及行人，更多介绍可以自行的查看美国交通部网站相关介绍<a target="_blank" rel="noopener" href="https://ops.fhwa.dot.gov/trafficanalysistools/tat_vol4/app_f.htm">Actuated Signal Control</a>、<a target="_blank" rel="noopener" href="https://www.fhwa.dot.gov/publications/research/safety/04091/04.cfm">Signalized Intersections: Informational Guide</a>。该网站有很多有用的信息，有兴趣的可以多学习。在VISSIM和SYNCHRO仿真软件中都涉及相关该标准。<br>在正式介绍之前，为避免不必要的误解，将首先比对一下中国和美国在相位这个术语上的区别。</p>
<span id="more"></span>
<h2 id="对比中国美国相位概念"><a href="#对比中国美国相位概念" class="headerlink" title="对比中国美国相位概念"></a>对比中国美国相位概念</h2><p><img src="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nema1.png?x-oss-process=style/sy-highq" alt="中国美国相位对比图"><br>中国的规范中国规定一股或多股交通流同时获得稳定通行权所对应的逻辑信号灯组的显示状态，而对于NEMA规范中，每一个方向就代表一个相位，组合起来构成一个阶段。<br>这两种定义均有优劣势，个人认为NEMA这个控制方式对于写程序和控制来说更加灵活；而国内的方式比较直观。<br><strong>后文将以NEMA结构中的相关概念进行介绍！</strong></p>
<h2 id="典型的双环结构"><a href="#典型的双环结构" class="headerlink" title="典型的双环结构"></a>典型的双环结构</h2><p><img src="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nema2.gif?x-oss-process=style/sy-highq" alt="典型双环结构1"><br><img src="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nema3.gif?x-oss-process=style/sy-highq" alt="典型双环结构2"><br>这个是典型的双环结构示意图，为什么叫双环，图中1,2,3,4和5,6,7,8分别构成一个环，两个环中的每个相位分别按顺序循环切换。可以看到纵向的有两个屏障（barriers），当两个环的相位到达屏障相位时，必须同时切换到下一个相位。<br>说的有点拗口了，说的简单一点，可以看到相位1（东左转）与相位5（西左转）可以同时放行，不产生冲突，同时相位1（东左转）和相位6（东直行）也可以同时放行，不产生冲突。<br><img src="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nema4.png?x-oss-process=style/sy-highq" alt="分隔栏"><br>因此可以构成多个灵活的阶段结构。<br><img src="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nema5.png?x-oss-process=style/sy-highq" alt="分隔栏"><br>前半段（东西方向）转换成为我们熟悉的相位（阶段）如下图：<br><img src="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nema8.png?x-oss-process=style/sy-highq" alt="新相位"><br>其他的灵活配置同理，同样我们也可以调整环中左转直行相位的顺序，来达到不同的配置的目的，所谓的lead-lead，lead-leg就是针对左转直行的放置位置而言，在绿波配置的时候，这些设置都会产生不同的效果。<br><img src="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nema6.gif?x-oss-process=style/sy-highq" alt="改相位"><img src="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nema7.gif?x-oss-process=style/sy-highq" alt="改相位"><br>上面就是对双环结构的一个简要的介绍，希望多了解的朋友可以进一步找一些文献和标准进行深入学习。接下来就针对许多对synchro软件配时云里雾里的朋友介绍一下，利用双环结构图配置信号控制方案。</p>
<h1 id="介绍synchro中利用双环配时"><a href="#介绍synchro中利用双环配时" class="headerlink" title="介绍synchro中利用双环配时"></a>介绍synchro中利用双环配时</h1><p>采用的路网文件为synchro自带示例<strong>Basic 2P w Porkchops.syn</strong>。路口很简单，如下图：<br><img src="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nemasynchro1.png?x-oss-process=style/sy-highq" alt="synchro示例图"><br>该示例中，默认的配置方案为南北左直右-东西左直右的两相位（阶段）结构，首先来看下默认的设置参数。<br><img src="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nemasynchro2.png?x-oss-process=style/sy-highq" alt="synchro示例图"><br>请注意图中红框区域的编号，该编号及对应了在双环结构中的相位编号，最下边也展示出此配置方案的效果，如下图其对应的双环绘出：<br><img src="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nemasynchro3.png?x-oss-process=style/sy-highq" alt="默认参数对应双环"></p>
<h2 id="将该路口方案改为三相位方案"><a href="#将该路口方案改为三相位方案" class="headerlink" title="将该路口方案改为三相位方案"></a>将该路口方案改为三相位方案</h2><p>要求：希望将南北对向同时方向，东西直行左转分开。相位图：<br><img src="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nemasynchro4.png?x-oss-process=style/sy-highq" alt="三相位图"><br>对应配置成双环内的相位结构如下：<br><font color=red>特别注意，在放相位时要保障，相位1与相位5/6不能冲突，不要把同一个方向的自行和左转放到了一个环中。</font><br><img src="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nemasynchro6.png?x-oss-process=style/sy-highq" alt="三相位双环"><br>配置进synchro中的结构与结果：<br><img src="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nemasynchro8.png?x-oss-process=style/sy-highq" alt="三相位synchro"></p>
<h2 id="将该路口方案改为四相位方案"><a href="#将该路口方案改为四相位方案" class="headerlink" title="将该路口方案改为四相位方案"></a>将该路口方案改为四相位方案</h2><p><img src="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nemasynchro5.png?x-oss-process=style/sy-highq" alt="四相位图"><br>对应配置成双环内的相位结构如下：<br><img src="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nemasynchro7.png?x-oss-process=style/sy-highq" alt="四相位双环"><br>配置进synchro中的结构与结果：<br><img src="http://flypigblog.oss-cn-beijing.aliyuncs.com/nema/nemasynchro9.png?x-oss-process=style/sy-highq" alt="四相位synchro"><br>其他的更加复杂的控制方式配置就不一一给大家展示了，以大家的聪明智慧，一定能举一反三。至于在相位设置中的保护相位允许相位，在这里就不做过多的介绍了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>到此整个双环结构的介绍以及在synchro中如何设置配时方案就就介绍完了，其实双环结构比较适合程序的控制，在平时的二次开发和信号控制算法控制中也是很常用的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
              <a href="/tags/nema/" rel="tag"># nema</a>
              <a href="/tags/synchro/" rel="tag"># synchro</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/05/19/update/" rel="prev" title="主题更新">
                  <i class="fa fa-angle-left"></i> 主题更新
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/06/24/uicom/" rel="next" title="各仿真界面对比">
                  各仿真界面对比 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ShengFa Zhu</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://lgzzz.top/waline","cssUrl":"https://unpkg.com/@waline/client@v3/dist/waline.css","commentCount":true,"pageview":true,"placeholder":"写下你的评论吧~","avatar":"mp","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"requiredMeta":["nick"],"wordLimit":0,"login":"enable","libUrl":"https://unpkg.com/@waline/client@v3/dist/waline.js","el":"#waline","comment":true,"path":"/2017/06/13/nema/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
