<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lovelyzzz.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这本《长尾理论》，放在书架上好久了，也是最近勉励自己看书，才逐步拿起来，花了三天。最近越来越感觉自己的知识盲区越来越多，历史、政治、经济、文化、军事样样都不行，记录一篇来督促自己看更多的书。这一次不再是像上次，记录很多，想通过两个主要维度记录：1. 记录补齐我知识盲区的部分；2. 记录我自己的感悟和思考部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="《长尾理论》读书笔记">
<meta property="og:url" content="http://lovelyzzz.xyz/2023/07/31/readcwlw/index.html">
<meta property="og:site_name" content="Lovely Life ZZZ">
<meta property="og:description" content="这本《长尾理论》，放在书架上好久了，也是最近勉励自己看书，才逐步拿起来，花了三天。最近越来越感觉自己的知识盲区越来越多，历史、政治、经济、文化、军事样样都不行，记录一篇来督促自己看更多的书。这一次不再是像上次，记录很多，想通过两个主要维度记录：1. 记录补齐我知识盲区的部分；2. 记录我自己的感悟和思考部分。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-31T00:52:31.000Z">
<meta property="article:modified_time" content="2023-07-31T00:56:34.314Z">
<meta property="article:author" content="ShengFa Zhu">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="励志">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lovelyzzz.xyz/2023/07/31/readcwlw/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《长尾理论》读书笔记 | Lovely Life ZZZ</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?00e13454ee6011826abf37a8550f4c9e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lovely Life ZZZ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="friends fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lovelyzzz.xyz/2023/07/31/readcwlw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/favicon.ico">
      <meta itemprop="name" content="ShengFa Zhu">
      <meta itemprop="description" content="keep working and learning!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lovely Life ZZZ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《长尾理论》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-31 08:52:31 / 修改时间：08:56:34" itemprop="dateCreated datePublished" datetime="2023-07-31T08:52:31+08:00">2023-07-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span id="/2023/07/31/readcwlw/" class="post-meta-item leancloud_visitors" data-flag-title="《长尾理论》读书笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/07/31/readcwlw/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/31/readcwlw/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这本《长尾理论》，放在书架上好久了，也是最近勉励自己看书，才逐步拿起来，花了三天。最近越来越感觉自己的知识盲区越来越多，历史、政治、经济、文化、军事样样都不行，记录一篇来督促自己看更多的书。<br>这一次不再是像上次，记录很多，想通过两个主要维度记录：1. 记录补齐我知识盲区的部分；2. 记录我自己的感悟和思考部分。</p>
<a id="more"></a>
<h1 id="《长尾理论》涉及的基本概率与观点"><a href="#《长尾理论》涉及的基本概率与观点" class="headerlink" title="《长尾理论》涉及的基本概率与观点"></a>《长尾理论》涉及的基本概率与观点</h1><ul>
<li>利基市场：利基市场是在较大的细分市场中具有相似兴趣或需求的一小群顾客所占有的市场空间。</li>
<li>三个结论：1. 产品种类的长尾远比我们想象的要长；2. 现在我们可以有效地开发这条长尾；3. 所有利基市场一旦集合起来，就可以创造一个可观的大市场。</li>
<li>长尾理论阐述的实际上是丰饶经济学，长尾是丰饶世界的一种现象。</li>
<li>长久以来，我们一直忍受着大众流行文化的专制，不得不消极地屈就于那些暑期大片和人造热门。热门经济学诞生于一个供给不足的时代。</li>
<li>大热门是供给匮乏的产物——如果只有那么几个货架、波段，唯一明智的做法就是把这点空间留给那些最热门的东西。</li>
<li>“饮水机效应”，美国在20世纪五六十年代，你可以假设，办公室所有的人昨天晚上都看了同样的电视节目，大家聚在饮水机聊得都是昨夜的电视剧。</li>
<li>长尾的奥妙：生产普及，传播普及，供需相连。</li>
<li>长尾经济的根本逻辑：销售成本越低，销量就越大。</li>
<li>在一个无限选择的时代，统治一切的不是内容，而是寻找内容的方式。（算法只过滤你最想看到的）</li>
<li>80/20法则的三大疑惑：1. 确切比例不一定永远是80/20；2. 80+20不一定等于1，因为80（销售的比重）和20（产品的比重）是两种不同事物的比重，因此没有合计为100一说。3. 最致命的是将80/20法则作为指导方向。就算20%的产品能带来80%的销量，也没有理由不去经营那些80%的产品。</li>
<li>每一次工业革命中，总有一些主要生产要素的成本急剧下降。</li>
<li>我们正在进入一个无限选择的时代，而且这是件好事。</li>
<li>长尾的意义无法就是无限的选择。</li>
</ul>
<h1 id="长尾的奥妙：生产普及，传播普及，供需相连"><a href="#长尾的奥妙：生产普及，传播普及，供需相连" class="headerlink" title="长尾的奥妙：生产普及，传播普及，供需相连"></a>长尾的奥妙：生产普及，传播普及，供需相连</h1><h2 id="生产普及"><a href="#生产普及" class="headerlink" title="生产普及"></a>生产普及</h2><p>为群众及半业余的人普及生产工具，让他们成为长尾的制造者。从消费主义变成参与性“生产主义”。（这里其实就是抖音这一类平台的基本出发点）</p>
<h2 id="传播普及"><a href="#传播普及" class="headerlink" title="传播普及"></a>传播普及</h2><p>通过长尾“集合器”，将数之不尽的各类产品集合起来。（搜索引擎，还有各类B2C、C2C平台）<br>邮购经济学和网络经济学提升效率的主要两个方面：1. 用集中化仓储的方式降低供应链成本；2. 尽量利用网站的搜索功能和其他信息优势提供无限的产品选择。</p>
<h3 id="供需相连"><a href="#供需相连" class="headerlink" title="供需相连"></a>供需相连</h3><p>利用消费者的情绪来链接供应和需求。（推荐，口碑，评价的出发点）<br>人们对广告和花钱做广告的机构不再那么信任，对个人的新型却呈上升趋势。（个人认为是网红经济的基础）<br>放大而不是预测消费行为是事后过滤器的一个极为重要的特征。（大众点评）</p>
<h1 id="长尾究竟提高需求还是需求转移"><a href="#长尾究竟提高需求还是需求转移" class="headerlink" title="长尾究竟提高需求还是需求转移"></a>长尾究竟提高需求还是需求转移</h1><p>究竟是蛋糕变大了，还是分蛋糕的方式变了？答案与行业相关。<br>“需求”市场：知道自己找什么，只是难找到，价格因素会不敏感。<br>“愿望”市场：只要价格合适，我都愿意尝试一下。（试用，免费的机制）</p>
<h1 id="丰饶经济学"><a href="#丰饶经济学" class="headerlink" title="丰饶经济学"></a>丰饶经济学</h1><p>经济学：名词，一门社会科学，研究的是稀缺资源下的选择。核心思想是物质稀缺性和有效利用资源。<br>丰饶经济学看似打破以上的规律，但是放到经济大背景中考虑，丰饶的资源只是系统的要素之一，这个系统仍然在其他方面收到稀缺性的限制，那门丰饶的资源也许不能改变经济学的正统状态。都是生产效率的驱动器。</p>
<h1 id="关于选择的多样性"><a href="#关于选择的多样性" class="headerlink" title="关于选择的多样性"></a>关于选择的多样性</h1><p>观点1：随着选择空间不断扩大，丰富选择的消极面开始显现。随着选择空间进一步加大，选择不再是一种解放，而是一种折磨，甚至是一种压迫。<br>正确的解决办法，不是限制选择，而是有序地组织选择，避免给消费者一种压迫的感觉。<br>选择的益处并非来自选择本身，而是选择的过程，要让消费者感觉到他们是意志自由的行动主体。<br>长尾的意义无法就是无限的选择。<br>一个小众文化世界实际上是个极度丰饶的世界，但推荐系统和其他过滤器的强大指引作用会鼓励人们更多地探索，而不是对纷繁的选择望而却步。网络没有权威，面对众多的资源，独立的做出自己的决定，鼓励我们独立思考。（这一点，其实很难）</p>
<h1 id="繁荣长尾市场的秘诀"><a href="#繁荣长尾市场的秘诀" class="headerlink" title="繁荣长尾市场的秘诀"></a>繁荣长尾市场的秘诀</h1><ol>
<li>提供所有产品。</li>
<li>帮我找到它。</li>
</ol>
<h2 id="长尾集合器的九大法则"><a href="#长尾集合器的九大法则" class="headerlink" title="长尾集合器的九大法则"></a>长尾集合器的九大法则</h2><ul>
<li>降低成本<ul>
<li>法则一：让货物集中或分散<br>消灭原子或无线广播频谱的限制是降低成本的有力方法。（突破物理限制，互联网方式）</li>
<li>法则二：让顾客参与生产<br>参与生产的人就是关心生产的人，而且他们也最了解自己的需求。</li>
</ul>
</li>
<li>考虑利基市场<ul>
<li>法则三：一种传播途径并不适合所有人<br>要想接触到最大的潜在市场，多重传播渠道室唯一的方法。</li>
<li>法则四：一种产品并不适合所有人<br>一种产品适合一种人，多种产品才适合多种人。</li>
<li>法则五：一种价格并不适合所有人<br>允许零售商用更低的价格把消费者引入长尾中。</li>
</ul>
</li>
<li>摆脱控制<ul>
<li>法则六：分享信息<br>利用推荐信息，并解释清楚推荐信息的来源，透明度可以家里信任，而且毫无成本。</li>
<li>法则七：考虑“和”，不要考虑“或”<br>增大存储量和传播渠道，相比于“或”，“和”的决策要容易很多。</li>
<li>法则八：让市场替你做事<br>不要去预测，要去评测，要去反映。</li>
<li>法则九：理解免费的力量<br>一个竞争激烈的丰饶市场中，价格倾向于随成本而变，而在数字经济学的统治下，成本只会越来越低。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E5%8A%B1%E5%BF%97/" rel="tag"># 励志</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/31/3000km/" rel="prev" title="向前三千里">
      <i class="fa fa-chevron-left"></i> 向前三千里
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E9%95%BF%E5%B0%BE%E7%90%86%E8%AE%BA%E3%80%8B%E6%B6%89%E5%8F%8A%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E7%8E%87%E4%B8%8E%E8%A7%82%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">《长尾理论》涉及的基本概率与观点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%BF%E5%B0%BE%E7%9A%84%E5%A5%A5%E5%A6%99%EF%BC%9A%E7%94%9F%E4%BA%A7%E6%99%AE%E5%8F%8A%EF%BC%8C%E4%BC%A0%E6%92%AD%E6%99%AE%E5%8F%8A%EF%BC%8C%E4%BE%9B%E9%9C%80%E7%9B%B8%E8%BF%9E"><span class="nav-number">2.</span> <span class="nav-text">长尾的奥妙：生产普及，传播普及，供需相连</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E6%99%AE%E5%8F%8A"><span class="nav-number">2.1.</span> <span class="nav-text">生产普及</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E6%92%AD%E6%99%AE%E5%8F%8A"><span class="nav-number">2.2.</span> <span class="nav-text">传播普及</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9B%E9%9C%80%E7%9B%B8%E8%BF%9E"><span class="nav-number">2.2.1.</span> <span class="nav-text">供需相连</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%BF%E5%B0%BE%E7%A9%B6%E7%AB%9F%E6%8F%90%E9%AB%98%E9%9C%80%E6%B1%82%E8%BF%98%E6%98%AF%E9%9C%80%E6%B1%82%E8%BD%AC%E7%A7%BB"><span class="nav-number">3.</span> <span class="nav-text">长尾究竟提高需求还是需求转移</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%B0%E9%A5%B6%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="nav-number">4.</span> <span class="nav-text">丰饶经济学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%80%89%E6%8B%A9%E7%9A%84%E5%A4%9A%E6%A0%B7%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">关于选择的多样性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B9%81%E8%8D%A3%E9%95%BF%E5%B0%BE%E5%B8%82%E5%9C%BA%E7%9A%84%E7%A7%98%E8%AF%80"><span class="nav-number">6.</span> <span class="nav-text">繁荣长尾市场的秘诀</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E5%B0%BE%E9%9B%86%E5%90%88%E5%99%A8%E7%9A%84%E4%B9%9D%E5%A4%A7%E6%B3%95%E5%88%99"><span class="nav-number">6.1.</span> <span class="nav-text">长尾集合器的九大法则</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShengFa Zhu"
      src="https://flypigblog.oss-cn-beijing.aliyuncs.com/favicon.ico">
  <p class="site-author-name" itemprop="name">ShengFa Zhu</p>
  <div class="site-description" itemprop="description">keep working and learning!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tjflypig" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tjflypig" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tjzsf90@163.com" title="E-Mail → mailto:tjzsf90@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/zhu-sheng-fa" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhu-sheng-fa" rel="noopener" target="_blank"><i class="fab diamond fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/1831937800/profile?topnav=1&wvr=6" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;1831937800&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lovely Life ZZZ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>




        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"icgmp5aN0qPXXuShat527iJO-gzGzoHsz","app_key":"L3677JgSxJ0yb86A71k25kcw","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'icgmp5aN0qPXXuShat527iJO-gzGzoHsz',
      appKey     : 'L3677JgSxJ0yb86A71k25kcw',
      placeholder: "Welcome to the world of flypig!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
