<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lovelyzzz.vip","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="“反思”非反思这里的“反思”并不是，自省反思的反思，而是反向思考。曾国藩在创建湘军的时候，开始想的并不是我要把湘军打造的怎么样，有多强的战斗力，而是分析了失败的案例——“正规军为啥没有战斗力？” 一个很朴实无华的思想，不过是别人犯过的错误，别人做的不对的，不去做，反着来，是不是就有可能成功呢？ 所以，先深入分析前人失败的经验，然后“反着思考”，这就是曾大人开始对湘军主要政策设计的思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="《曾国藩传》读书笔记——（四）“反思”习惯">
<meta property="og:url" content="https://lovelyzzz.vip/2022/05/13/readzgf4/index.html">
<meta property="og:site_name" content="Lovely Life ZZZ">
<meta property="og:description" content="“反思”非反思这里的“反思”并不是，自省反思的反思，而是反向思考。曾国藩在创建湘军的时候，开始想的并不是我要把湘军打造的怎么样，有多强的战斗力，而是分析了失败的案例——“正规军为啥没有战斗力？” 一个很朴实无华的思想，不过是别人犯过的错误，别人做的不对的，不去做，反着来，是不是就有可能成功呢？ 所以，先深入分析前人失败的经验，然后“反着思考”，这就是曾大人开始对湘军主要政策设计的思路。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-13T14:22:07.000Z">
<meta property="article:modified_time" content="2023-07-31T00:56:11.883Z">
<meta property="article:author" content="ShengFa Zhu">
<meta property="article:tag" content="励志">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lovelyzzz.vip/2022/05/13/readzgf4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lovelyzzz.vip/2022/05/13/readzgf4/","path":"2022/05/13/readzgf4/","title":"《曾国藩传》读书笔记——（四）“反思”习惯"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《曾国藩传》读书笔记——（四）“反思”习惯 | Lovely Life ZZZ</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="dns-prefetch" href="https://lgzzz.top/waline">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lovely Life ZZZ</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%9C%E5%8F%8D%E6%80%9D%E2%80%9D%E9%9D%9E%E5%8F%8D%E6%80%9D"><span class="nav-number">1.</span> <span class="nav-text">“反思”非反思</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E8%A7%84%E5%86%9B%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">正规军的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B9%98%E5%86%9B%E7%9A%84%E2%80%9C%E5%8F%8D%E6%80%9D%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">湘军的“反思”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E7%9A%84%E2%80%9C%E5%8F%8D%E6%80%9D%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">自己的“反思”</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShengFa Zhu</p>
  <div class="site-description" itemprop="description">keep working and learning!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lovelyzzz.vip/2022/05/13/readzgf4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShengFa Zhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lovely Life ZZZ">
      <meta itemprop="description" content="keep working and learning!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《曾国藩传》读书笔记——（四）“反思”习惯 | Lovely Life ZZZ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《曾国藩传》读书笔记——（四）“反思”习惯
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-13 22:22:07" itemprop="dateCreated datePublished" datetime="2022-05-13T22:22:07+08:00">2022-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-31 08:56:11" itemprop="dateModified" datetime="2023-07-31T08:56:11+08:00">2023-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/05/13/readzgf4/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/05/13/readzgf4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/2022/05/13/readzgf4/"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="“反思”非反思"><a href="#“反思”非反思" class="headerlink" title="“反思”非反思"></a>“反思”非反思</h1><p>这里的“反思”并不是，自省反思的反思，而是反向思考。曾国藩在创建湘军的时候，开始想的并不是我要把湘军打造的怎么样，有多强的战斗力，而是分析了失败的案例——“正规军为啥没有战斗力？”</p>
<p>一个很朴实无华的思想，不过是别人犯过的错误，别人做的不对的，不去做，反着来，是不是就有可能成功呢？</p>
<p>所以，先深入分析前人失败的经验，然后“反着思考”，这就是曾大人开始对湘军主要政策设计的思路。</p>
<span id="more"></span>
<h1 id="正规军的问题"><a href="#正规军的问题" class="headerlink" title="正规军的问题"></a>正规军的问题</h1><p>曾大人总结了正规军有以下几个问题：</p>
<ol>
<li>清朝军队施行“低饷制”（文官施行“薄俸制”），士兵们一个月挣不到二两银子（按照购买力算大约现在的三五百），而且这个是全家人的收入。然后士兵们普遍都有第二职业，不是专职做士兵，否则就养不起家。军官经营“第三产业”，说士兵自己做些小买卖，军官就不一样了，通过战船帮忙运送商品，甚至是给运送鸦片的船只保驾护航。而这个，因为朝廷付不起更高的工资，皇帝也是睁一只眼闭一只眼。</li>
<li>“兵与勇不相得，兵与将不相习，将与将又各部相下”。皇帝为了制衡军队，生怕军官拥兵自重，每次打仗都是临时从各地抽调队伍，凑在一起，相互直接形同路人，“胜则相嫉，败不相救”。</li>
<li>兵源不好，大都是一些地痞流氓或者游手好闲的人，有关系、有能力的人都不去当兵，导致整体的人员素质很低。</li>
<li>思想工作，上行下效。</li>
</ol>
<h1 id="湘军的“反思”"><a href="#湘军的“反思”" class="headerlink" title="湘军的“反思”"></a>湘军的“反思”</h1><p>那么反着思考，曾大人怎么做的呢：</p>
<ol>
<li>湘军施行“厚饷制”，军官施行“高薪养廉”，军饷高，招人容易，大家也愿意跟着干。曾大人知道，光画大饼是不行的，还是要有物质基础。</li>
<li>湘军施行“将必亲选，兵必亲募”，将官曾国藩亲自选，手下的兵由将官亲自选，一级一级的选下去，形成一种”打虎亲兄弟，上阵父子兵”的感觉，因此湘军的私人性极强，各军官都自成体系(违背了朝廷“兵为国有”的原则，也是开了后世军阀的先河)。而且曾国藩要求，如果某部队将官阵亡，且没有公认的其他人能站出来做头的，这个部队直接遣散。营造了一种极强的团队凝聚力。</li>
<li>兵源的选择，曾国藩坚持“选士人领山农”，都要选一些没有正规军经验的读书人做领导，整个湘军将领的文化水平都很高。在兵方面，就选择淳朴的山农，能吃苦，实战性高。</li>
<li>湘军非常重视政治教育，曾大人和军官大多都是文人出身，固定时间叫大家到操场将孔孟之道，他深知精神力量的重要性。当然当时他的对手太平天国，也是一只很有信仰的队伍，初期是极大的提升了整个队伍的战斗力。</li>
</ol>
<h1 id="自己的“反思”"><a href="#自己的“反思”" class="headerlink" title="自己的“反思”"></a>自己的“反思”</h1><p>这里的“反思”就是真的反思了。其实我们总在提创新，绞尽脑汁，天马行空，大多落得纸上谈兵之嫌。其实这里曾大人给了一个很好的思路。</p>
<p>从历史维度上看，同一类事情，别人做错的经济教训，要好好的吸收，好好的思考，深入的分析，反着来，融会贯通到自己的处事当中。</p>
<p>从空间维度上看，竞争对手成功的经验可能复制不了，但是他失败的教训却是可以规避的，要善于分析身边人，身边事，而且特别是别人做错的事情，一定不是以嘲笑的心态去看待，而是应该“反思”一下，自己能不能做的更好？</p>
<p>做人做事的习惯，改起来不易，甚至是反人性，需要“三省吾身”，发现问题要刻意的克服，逐步形成习惯。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%B1%E5%BF%97/" rel="tag"># 励志</a>
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/13/jojo/" rel="prev" title="超级宝宝JOJO介绍">
                  <i class="fa fa-angle-left"></i> 超级宝宝JOJO介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/27/readzgf5/" rel="next" title="《曾国藩传》读书笔记——（五）行有不得，反求诸己">
                  《曾国藩传》读书笔记——（五）行有不得，反求诸己 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ShengFa Zhu</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://lgzzz.top/waline","cssUrl":"https://cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"placeholder":"写下你的评论吧~","avatar":"mp","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"requiredMeta":["nick"],"wordLimit":0,"login":"enable","libUrl":"https://cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/05/13/readzgf4/"}</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
