<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lovelyzzz.vip","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="从来没想过，父亲是这样的方式离开我，舍弃了他舍弃不下的孙女、老婆、我们还有所有关心他的人和他关心的人。我穿着爸的衣服送您最后一程，心中滋味难以言表。 从来没想过，失去至亲原来是这种感觉，痛到麻木，痛到眼泪止不住的往外涌，痛到心里像空了一块。这几天仿佛流干了这几年的眼泪。 从来没想过，我会感受子欲养而亲不待的遗憾，父亲走的那么急，急到我没有做任何的准备。疫情首年你去下沉，你说去上海过年影响你工作，直">
<meta property="og:type" content="article">
<meta property="og:title" content="头七">
<meta property="og:url" content="https://lovelyzzz.vip/2024/02/13/deathofdad7/index.html">
<meta property="og:site_name" content="Lovely Life ZZZ">
<meta property="og:description" content="从来没想过，父亲是这样的方式离开我，舍弃了他舍弃不下的孙女、老婆、我们还有所有关心他的人和他关心的人。我穿着爸的衣服送您最后一程，心中滋味难以言表。 从来没想过，失去至亲原来是这种感觉，痛到麻木，痛到眼泪止不住的往外涌，痛到心里像空了一块。这几天仿佛流干了这几年的眼泪。 从来没想过，我会感受子欲养而亲不待的遗憾，父亲走的那么急，急到我没有做任何的准备。疫情首年你去下沉，你说去上海过年影响你工作，直">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-13T01:02:07.000Z">
<meta property="article:modified_time" content="2024-02-16T04:54:17.919Z">
<meta property="article:author" content="ShengFa Zhu">
<meta property="article:tag" content="感悟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lovelyzzz.vip/2024/02/13/deathofdad7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lovelyzzz.vip/2024/02/13/deathofdad7/","path":"2024/02/13/deathofdad7/","title":"头七"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>头七 | Lovely Life ZZZ</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?9866108b484fd4abc9bfe965d412de55"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<link rel="dns-prefetch" href="https://lgzzz.top/waline">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lovely Life ZZZ</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShengFa Zhu</p>
  <div class="site-description" itemprop="description">keep working and learning!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lovelyzzz.vip/2024/02/13/deathofdad7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShengFa Zhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lovely Life ZZZ">
      <meta itemprop="description" content="keep working and learning!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="头七 | Lovely Life ZZZ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          头七
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-13 09:02:07" itemprop="dateCreated datePublished" datetime="2024-02-13T09:02:07+08:00">2024-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-16 12:54:17" itemprop="dateModified" datetime="2024-02-16T12:54:17+08:00">2024-02-16</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/02/13/deathofdad7/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/02/13/deathofdad7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/2024/02/13/deathofdad7/"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>从来没想过，父亲是这样的方式离开我，舍弃了他舍弃不下的孙女、老婆、我们还有所有关心他的人和他关心的人。我穿着爸的衣服送您最后一程，心中滋味难以言表。</p>
<p>从来没想过，失去至亲原来是这种感觉，痛到麻木，痛到眼泪止不住的往外涌，痛到心里像空了一块。这几天仿佛流干了这几年的眼泪。</p>
<p>从来没想过，我会感受子欲养而亲不待的遗憾，父亲走的那么急，急到我没有做任何的准备。疫情首年你去下沉，你说去上海过年影响你工作，直到今年，我们一家都没有一起吃过一餐团圆饭。如今想来，何其遗憾。</p>
<span id="more"></span>

<p>从来没想过，我会给父亲做心肺复苏，可只能逐渐感受到残留的温度逝去，再也叫不醒沉睡的爸。您走的那么安详，就像是睡着了。</p>
<p>从来没想过，生活的担子会像这样，陡然的压倒我身上，所有人告诉我要坚强，因为大树倒了，而我变成了大树。</p>
<p>从来没想过，社会的嘴脸会是这么现实，爸的离去像是一面透镜，让我重新审视了各种关系。多少曾经深刻的情谊只换来一句可惜了，的确可惜。</p>
<p>从来没想过，那种失去感，可以埋没的那么快。也不知是好事还是坏事，所有的亲戚朋友都劝我们节哀，要走出来，可接受是容易的，生活中的点滴，勾起的回忆，却是太容易触景生情。</p>
<p>所以我要坚强，送您走的三天，我压抑住心中的痛苦，一方面要安排好各种事情，另一方面要安抚好母亲和爷爷奶奶。白发人送黑发人，真的是何等的凄凉，记得我搀扶着奶奶，她一直试探性的问到底是谁，得知是自己的大儿子，该是何等的悲伤。母亲的情绪更不稳定，整整哭了两天，她说买的白头偕老的装饰还没到呢。我要坚强的扛起来，像您一样，成为大家的依靠。</p>
<p>所以我要保重身体，您的血泪教训，让我知道，身体是自己的，扛住不说不是减轻亲人的压力。适当的时间还是需要释放压力，让家人一起监督自己的身体。所以，这几天我都会好好的吃饭，好好的睡觉，回去之后我还会好好的锻炼身体，身体是自己的，为自己活，为家人活，其他的都随他去吧。</p>
<p>所以我要更强大，自认为出去闯荡几年，内心已经足够强大，但是这几年无情的捶打，尤其是您的突然离开，仿佛是老天爷给我的惩罚，惩罚我这些年的任性和自负，看不惯我一路的顺风顺水。然而，这并不能打倒我，今后的我将继续磨炼心智，继续强大，扛起这个家。</p>
<p>所以我要更珍惜那些该珍惜的人，一直站在我身边的媳妇，最可爱的女儿，我最心疼的妈。还有我的亲人们，我的兄弟们，感谢大家在我最需要帮助的时候撑起了我，我看清了谁是我该更珍惜的人。</p>
<p>父亲一辈子都兢兢业业，为党和人民挥洒着汗水，去世的头一周为医患纠纷争取了和解，连续几天的熬夜，让他身体吃不消了，他休息了，永远的休息了。从国地局到社区网格办，每一份工作他都认真对待，不徇一点点私。我进入央企工作，他都三令五申的教育我，严守党的纪律。您放心，我依旧会听您的话。</p>
<p>父亲一辈子都尽心尽孝，每次都教育我要多回家看看，家里的老人都要尽孝。家里的祖坟，只有您记得清楚。爷爷奶奶的水电费，药费也是您默默承担。还有我，买房子缺钱您从不说困难，只是给我解决还告我压力不要太大。您太好了，好到您突然走了，我都不知道如何延续。</p>
<p>不公平，是的，这世上没有绝对的公平，每个人都有生的权和死的义务。好人有好报是假的，奇迹是假的，有的只是赤裸裸的现实，赤裸到让我眼睁睁的看着您的骨灰被分拣碾碎，赤裸到现在都不敢听您之前发的语音。</p>
<p>您的祭日与女儿生日这么近，仿佛生命不断昭示着轮回的规律，只是您不响。我告诉五岁的女儿，您已经变成天上的星星，让她在想您的时候找天上最亮的那颗星星，就是您在看着她，您可要看好她成长。</p>
<p>今天是您头七，写下这几天想说的话，瑾表达内心最深处的悲痛和对未来生活的希望。爸，您走的不痛苦，也愿您保佑我们，越来越好！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%84%9F%E6%82%9F/" rel="tag"># 感悟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/01/2024newyear/" rel="prev" title="筑梦23启航24">
                  <i class="fa fa-angle-left"></i> 筑梦23启航24
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/08/qingming2024/" rel="next" title="清明的清醒">
                  清明的清醒 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ShengFa Zhu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><span class="with-love footer-visitor-separator">
  <i class="fa fa-heart"></i>
</span>
<div class="manual-visitor-count">
  <span class="post-meta-item" title="累计访客">
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" id="site-visitor-count">10,927</span>
  </span>
</div>
<script>
(() => {
  const FALLBACK_VISITORS = 10927;
  const STORAGE_KEY = 'lovelyzzz_visitor_counter_id';
  const COUNTER_URL = 'https://lgzzz.top/counter/hit';
  const target = document.getElementById('site-visitor-count');

  if (!target) return;

  const formatNumber = value => new Intl.NumberFormat('en-US').format(value);
  target.textContent = formatNumber(FALLBACK_VISITORS);

  let clientId = localStorage.getItem(STORAGE_KEY);

  if (!clientId) {
    clientId = `${Date.now().toString(36)}-${Math.random().toString(36).slice(2, 10)}`;
    localStorage.setItem(STORAGE_KEY, clientId);
  }

  fetch(COUNTER_URL, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({
      site: location.hostname,
      path: location.pathname,
      clientId,
      referrer: document.referrer
    })
  })
    .then(response => response.ok ? response.json() : Promise.reject(new Error(`HTTP ${response.status}`)))
    .then(data => {
      if (data && typeof data.totalVisitors === 'number') {
        target.textContent = formatNumber(data.totalVisitors);
      }
    })
    .catch(() => {});
})();
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://lgzzz.top/waline","cssUrl":"https://cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"placeholder":"写下你的评论吧~","avatar":"mp","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"requiredMeta":["nick"],"wordLimit":0,"login":"enable","libUrl":"https://cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2024/02/13/deathofdad7/"}</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
