<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lovelyzzz.vip","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="读书笔记序疫情被隔离在屋里，虽工作仍然阶段性的有些繁重，但是确实有些孤独，也有些空虚，便寻思着拿起桌上尚未开封的书看看，以慰藉精神上的空虚，打开的第一本就是便是《曾国藩传》。 俗话说“开卷有益”，确系如此，打开这本书，却发现自己是多么的无知。古人说“以史明志”，回头想想确实如此，历史总是惊人的相似，虽然年代不一，社会制度不一，发展的水平不一，很多的逻辑、道理却是通识性的，解决问题的办法，老祖宗也是">
<meta property="og:type" content="article">
<meta property="og:title" content="《曾国藩传》读书笔记——（一）日记">
<meta property="og:url" content="https://lovelyzzz.vip/2022/05/10/readzgf1/index.html">
<meta property="og:site_name" content="Lovely Life ZZZ">
<meta property="og:description" content="读书笔记序疫情被隔离在屋里，虽工作仍然阶段性的有些繁重，但是确实有些孤独，也有些空虚，便寻思着拿起桌上尚未开封的书看看，以慰藉精神上的空虚，打开的第一本就是便是《曾国藩传》。 俗话说“开卷有益”，确系如此，打开这本书，却发现自己是多么的无知。古人说“以史明志”，回头想想确实如此，历史总是惊人的相似，虽然年代不一，社会制度不一，发展的水平不一，很多的逻辑、道理却是通识性的，解决问题的办法，老祖宗也是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-10T10:01:42.000Z">
<meta property="article:modified_time" content="2023-07-31T00:56:32.902Z">
<meta property="article:author" content="ShengFa Zhu">
<meta property="article:tag" content="励志">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lovelyzzz.vip/2022/05/10/readzgf1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lovelyzzz.vip/2022/05/10/readzgf1/","path":"2022/05/10/readzgf1/","title":"《曾国藩传》读书笔记——（一）日记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《曾国藩传》读书笔记——（一）日记 | Lovely Life ZZZ</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?9866108b484fd4abc9bfe965d412de55"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<link rel="dns-prefetch" href="https://lgzzz.top/waline">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lovely Life ZZZ</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">读书笔记序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">日记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why%E2%80%94%E2%80%94%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AE%B0%E6%97%A5%E8%AE%B0%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">Why——为什么记日记？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What%E2%80%94%E2%80%94%E6%97%A5%E8%AE%B0%E8%A6%81%E8%AE%B0%E4%BA%9B%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">What——日记要记些什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E8%AE%A9%E6%97%A5%E8%AE%B0%E6%9B%B4%E5%A5%BD%E7%9A%84%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">How——如何让日记更好的提升自己？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A7%86"><span class="nav-number">2.3.1.</span> <span class="nav-text">重视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">2.3.2.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%91%E7%9D%A3"><span class="nav-number">2.3.3.</span> <span class="nav-text">监督</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShengFa Zhu</p>
  <div class="site-description" itemprop="description">keep working and learning!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lovelyzzz.vip/2022/05/10/readzgf1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShengFa Zhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lovely Life ZZZ">
      <meta itemprop="description" content="keep working and learning!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《曾国藩传》读书笔记——（一）日记 | Lovely Life ZZZ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《曾国藩传》读书笔记——（一）日记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-10 18:01:42" itemprop="dateCreated datePublished" datetime="2022-05-10T18:01:42+08:00">2022-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-31 08:56:32" itemprop="dateModified" datetime="2023-07-31T08:56:32+08:00">2023-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/05/10/readzgf1/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/05/10/readzgf1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/2022/05/10/readzgf1/"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="读书笔记序"><a href="#读书笔记序" class="headerlink" title="读书笔记序"></a>读书笔记序</h1><p>疫情被隔离在屋里，虽工作仍然阶段性的有些繁重，但是确实有些孤独，也有些空虚，便寻思着拿起桌上尚未开封的书看看，以慰藉精神上的空虚，打开的第一本就是便是《曾国藩传》。</p>
<p>俗话说“开卷有益”，确系如此，打开这本书，却发现自己是多么的无知。古人说“以史明志”，回头想想确实如此，历史总是惊人的相似，虽然年代不一，社会制度不一，发展的水平不一，很多的逻辑、道理却是通识性的，解决问题的办法，老祖宗也是绞尽脑汁，为我们提出了很多办法。可我发现，可怕的问题就在，从理工科一路学上来，竟对历史了解可以无知到这个地步。</p>
<p>这个读书笔记其实是在看完这本书之后兴起写的，总体的想法就是温故而知新。所以对整个结构也是有了一个大致的轮廓，重点也主要是从曾国藩教我做人做事的角度，历史种种，没有能力驾驭。初步考虑了一些准备按照以下十个感触最深的着手写一点：</p>
<ul>
<li>（一）日记</li>
<li>（二）”尚拙”与”尚巧”</li>
<li>（三）“挺”字精神</li>
<li>（四）“反思”习惯</li>
<li>（五）行有不得，反求诸己</li>
<li>（六）欲立立人，欲达达人</li>
<li>（七）功大不喜，过小必究</li>
<li>（八）试验精神，开放态度</li>
<li>（九）抓主要矛盾</li>
<li>（十）人才培养<span id="more"></span>
<h1 id="日记"><a href="#日记" class="headerlink" title="日记"></a>日记</h1>看完这本书，感叹的是，几乎曾大人和他的幕僚、好友都有日记的习惯，曾大人更是将这个习惯坚持到了终老，临死的头一天还有记录，这是给后世的一笔宝贵的财富。</li>
</ul>
<p>其实初看，自己还有一些自鸣得意，觉得自己已经坚持了十年了，然而除了写了很多字，回顾看故事，并没有起到什么作用，。曾大人做日记也经历了一个过程，那么接下来就从黄金圈原则来理解一下。</p>
<h2 id="Why——为什么记日记？"><a href="#Why——为什么记日记？" class="headerlink" title="Why——为什么记日记？"></a>Why——为什么记日记？</h2><p>书中提到，曾大人早起做的日记，大抵有三个问题：</p>
<ol>
<li>不连贯，无法坚持，会被其他的事情打断；</li>
<li>将日记记成流水账，敷衍了事；</li>
<li>在日记中给自己提的要求，并不能做到，计划与实践相距甚远。</li>
</ol>
<p>初看到这三点总结，几乎感觉是在说自己，翻看自己十年的日记，虽然恍如隔日，确实如上面三点所说，工作忙碌、贪玩、偷懒等等原因，都会有不同程度的中断。自己的日记里面也经常会出现“今天啥事没干”这种敷衍的句子。以及，有时候痛定思痛，决定痛改前非却在后面的日记中不断打脸的记录。</p>
<p>所以为什么写日记？难道就是为了记流水？<strong>晚晴理学大师唐鉴和倭仁给了曾大人和我们一个答案，日记的最主要的作用是“反省自己”。</strong></p>
<h2 id="What——日记要记些什么？"><a href="#What——日记要记些什么？" class="headerlink" title="What——日记要记些什么？"></a>What——日记要记些什么？</h2><p>那么为了达到“反省自己”的目的，日记要记录些什么呢？</p>
<p>文中有曰倭仁的日记记录内容：</p>
<blockquote>
<p>“又言近时河南倭艮峰仁前辈用工最笃实，每日自朝至寝，一言一动，坐作饮食，皆有札记。或心有私欲不克，外有不及检着皆记出。”</p>
</blockquote>
<blockquote>
<p>“每日有日课册，一日之中一念之差、一事之失、一言一默皆笔之于书。书皆楷字，三月则订一本。自乙未年起，今三十本矣。”</p>
</blockquote>
<p>所以按照理学大师的做法，从早到晚，一言一行，行动吃饭都有记录，而且只要有自己克制不住私欲了，或者对外有做事情不合适的，一个杂念，一句失语都会自省记录。</p>
<p>要求不可谓不高，但回头想想，也只有做到这样，才能够让自己真正的让人成长。</p>
<h2 id="How——如何让日记更好的提升自己？"><a href="#How——如何让日记更好的提升自己？" class="headerlink" title="How——如何让日记更好的提升自己？"></a>How——如何让日记更好的提升自己？</h2><p>按照上面的思路下来，立意高远，以日记作为修炼自己的一种方式，那么对待他的态度和方法就不一样了，总体来说与以下几个要点：</p>
<h3 id="重视"><a href="#重视" class="headerlink" title="重视"></a>重视</h3><p>要把日记作为生活中的一个大事去做，要对日记有诚敬的心态。古人的做法是，用正楷字写日记。信息化发展到今天，大家大多习惯用电子记录吧，那么对于文字与记录载体，也应该更加重视。可以尝试用实体的本子，这样更有仪式感，如不行，可以借用任何笔记软件，微博，朋友圈等等，贵在内容与坚持。</p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>其实我自己也发现了这个问题，日记如果只是流水账，没有意义。可是文中醍醐灌顶的告诉我，一言一行一思等等都可以作为日记的一部分，而且是必要部分，想起之前自己折腾的“一天一个关键词”，其实也应该是日记的一部分。而且只有当天对当天的事情的记忆是最清晰，务必要把自己的反思记录下来。</p>
<p>总体来说，日记就是对自己一天的一个复盘总结。</p>
<h3 id="监督"><a href="#监督" class="headerlink" title="监督"></a>监督</h3><p>文中提到，曾大人按照倭仁的建议，将日记给朋友们传阅，就像是大家把对自己的自省发在朋友圈一样。因为每个人的意志力都是有极限的，自己监督自己都是有盲点的，将“自律”变为“他律”，更有助于实现自己的蜕变。</p>
<p>自以为这一点可能是最难做到的，自省的足够深刻，必然会向大家暴露自己的各种各样的缺点和毛病，许多当然是你自己都不想让大家知道的，公开暴露在网上可能并不合适。私以为在互联网过于盛行的今天，将自省日记给三两挚友（此处说的挚友，当然是可以起到相互促进，相互提高的朋友）看看，可具备执行性。</p>
<p>草草的记录了第一篇，同样作为自己监督的方式，在自己的博客上挂着吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%B1%E5%BF%97/" rel="tag"># 励志</a>
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/15/diary2022/" rel="prev" title="一个坚持了十年的习惯">
                  <i class="fa fa-angle-left"></i> 一个坚持了十年的习惯
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/11/readzgf2/" rel="next" title="《曾国藩传》读书笔记——（二）尚拙与尚巧">
                  《曾国藩传》读书笔记——（二）尚拙与尚巧 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ShengFa Zhu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><div class="manual-visitor-count">
  <span class="visitor-label">网站访问量：</span>
  <span class="site-uv" id="site-visitor-count">19,728</span>
</div>
<script>
(() => {
  const FALLBACK_VIEWS = 19728;
  const STORAGE_KEY = 'lovelyzzz_visitor_counter_id';
  const COUNTER_URL = 'https://lgzzz.top/counter/hit';
  const target = document.getElementById('site-visitor-count');

  if (!target) return;

  const formatNumber = value => new Intl.NumberFormat('en-US').format(value);
  target.textContent = formatNumber(FALLBACK_VIEWS);

  let clientId = localStorage.getItem(STORAGE_KEY);

  if (!clientId) {
    clientId = `${Date.now().toString(36)}-${Math.random().toString(36).slice(2, 10)}`;
    localStorage.setItem(STORAGE_KEY, clientId);
  }

  fetch(COUNTER_URL, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({
      site: location.hostname,
      path: location.pathname,
      clientId,
      referrer: document.referrer
    })
  })
    .then(response => response.ok ? response.json() : Promise.reject(new Error(`HTTP ${response.status}`)))
    .then(data => {
      if (data && typeof data.totalViews === 'number') {
        target.textContent = formatNumber(data.totalViews);
      }
    })
    .catch(() => {});
})();
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://lgzzz.top/waline","cssUrl":"https://cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"placeholder":"写下你的评论吧~","avatar":"mp","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"requiredMeta":["nick"],"wordLimit":0,"login":"enable","libUrl":"https://cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/05/10/readzgf1/"}</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
