<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lovelyzzz.vip","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="论无障碍设施 无障碍设施是指保障残疾人、老年人、孕妇、儿童等社会成员通行安全和使用便利，在建设工程中配套建设的服务设施。包括无障碍通道（路）、电（楼）梯、平台、房间、洗手间（厕所）、席位、盲文标识和音响提示以及通讯，在生活中更是有无障碍扶手，沐浴凳等与其相关生活的设施。——百度百科">
<meta property="og:type" content="article">
<meta property="og:title" content="论无障碍设施">
<meta property="og:url" content="http://lovelyzzz.vip/2021/06/07/accessibility/index.html">
<meta property="og:site_name" content="Lovely Life ZZZ">
<meta property="og:description" content="论无障碍设施 无障碍设施是指保障残疾人、老年人、孕妇、儿童等社会成员通行安全和使用便利，在建设工程中配套建设的服务设施。包括无障碍通道（路）、电（楼）梯、平台、房间、洗手间（厕所）、席位、盲文标识和音响提示以及通讯，在生活中更是有无障碍扶手，沐浴凳等与其相关生活的设施。——百度百科">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/accessibility/renkouzucheng.jpg?x-oss-process=style/sy-highq">
<meta property="article:published_time" content="2021-06-07T02:55:59.000Z">
<meta property="article:modified_time" content="2022-05-10T10:01:15.073Z">
<meta property="article:author" content="ShengFa Zhu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/accessibility/renkouzucheng.jpg?x-oss-process=style/sy-highq">

<link rel="canonical" href="http://lovelyzzz.vip/2021/06/07/accessibility/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论无障碍设施 | Lovely Life ZZZ</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9866108b484fd4abc9bfe965d412de55";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lovely Life ZZZ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lovelyzzz.vip/2021/06/07/accessibility/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://flypigblog.oss-cn-beijing.aliyuncs.com/favicon.ico">
      <meta itemprop="name" content="ShengFa Zhu">
      <meta itemprop="description" content="keep working and learning!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lovely Life ZZZ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论无障碍设施
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-07 10:55:59" itemprop="dateCreated datePublished" datetime="2021-06-07T10:55:59+08:00">2021-06-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-10 18:01:15" itemprop="dateModified" datetime="2022-05-10T18:01:15+08:00">2022-05-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%81%8C%E4%B8%9A%E7%97%85/" itemprop="url" rel="index"><span itemprop="name">职业病</span></a>
                </span>
            </span>

          
            <span id="/2021/06/07/accessibility/" class="post-meta-item leancloud_visitors" data-flag-title="论无障碍设施" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/07/accessibility/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/07/accessibility/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="论无障碍设施"><a href="#论无障碍设施" class="headerlink" title="论无障碍设施"></a>论无障碍设施</h1><blockquote>
<p>无障碍设施是指保障残疾人、老年人、孕妇、儿童等社会成员通行安全和使用便利，在建设工程中配套建设的服务设施。包括无障碍通道（路）、电（楼）梯、平台、房间、洗手间（厕所）、席位、盲文标识和音响提示以及通讯，在生活中更是有无障碍扶手，沐浴凳等与其相关生活的设施。<br>——百度百科</p>
</blockquote>
<a id="more"></a>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>这个问题呢，在之前其实也是早有了解，走过几个国家也小有感触，但是因为要带娃，会出现推车出行的情况，才真切的感受到无障碍设施的作用，也才真的想爆粗口！</p>
<h1 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h1><p>首先看看这个无障碍设施服务的人群分类和各类人员的大致人数：</p>
<ol>
<li>残疾人：根据残联的数据，很奇怪今年发布的是2010第六次人口普查的推算数据，人数是8502万，到2021年，这个数据应该会更大吧。[<a target="_blank" rel="noopener" href="https://www.cdpf.org.cn/zwgk/zccx/cjrgk/15e9ac67d7124f3fb4a23b7e2ac739aa.htm">1</a>]</li>
<li>老年人：根据国家统计局数据，2019年底，超过60岁的人数已经超过2.5亿人。[<a target="_blank" rel="noopener" href="http://www.stats.gov.cn/tjsj/zxfb/202002/t20200228_1728913.html">2</a>]</li>
<li>孕妇:没有确切数据，2020年登记的新生儿是1003.5万，那大概就会有这么多孕妇吧。[<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1691230424845218754&wfr=spider&for=pc">3</a>]</li>
<li>儿童:同样也是根据第六次人口普查数据，0-4岁的小孩有7553万。[<a target="_blank" rel="noopener" href="http://www.stats.gov.cn/tjsj/pcsj/rkpc/6rp/indexch.htm">4</a>]</li>
<li>等…<br>就这些人数，可能会有一部分重叠，但总体来说，肯定是个庞大的群体，保守估计无障碍设施的受众应该在2亿人以上。</li>
</ol>
<hr>
<p>在写这个的时候，第七次人口普查的数据出来了，仅65岁以上人口就1.9亿人了。[<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1589286766968067145&wfr=spider&for=pc">5</a>]<br><img src="https://flypigblog.oss-cn-beijing.aliyuncs.com/accessibility/renkouzucheng.jpg?x-oss-process=style/sy-highq" alt="第七次人口普查年龄组成"></p>
<h1 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h1><p>然而，如此庞大的群体，确实是最易被忽略的群体，过去我也会忽略这个，想必一下的情况大家司空见惯了，却绝大多数人都不会提出来。</p>
<ol>
<li>盲道道到沟里，或者盲道被机动车停车占用的；</li>
<li>无障碍设施不设置坡道的；</li>
<li>地铁站压根无障碍设施就不启用的。</li>
<li>等等……</li>
</ol>
<p>其实也不需要我详细列举了，大家如果自己推个小车出去，就知道路有多难走了。其实从感官上也能感受到，这些年，能在路上看到的残疾人越来越少了，是不是大家都不敢出门了？路没法走，交通工具没法坐，不如在家呆着？<br>当你看完后面的小科普，就知道我们生活中，虽然已经建好很多无障碍设施，抛开流于形式不说，仍然还有很多东西并没有建好，路依旧很长。</p>
<h1 id="期望"><a href="#期望" class="headerlink" title="期望"></a>期望</h1><p>其实也找了一些网上的新闻，包括“七部门:2035年建成完善的交通运输无障碍出行服务体系<br>”[<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1589286766968067145&wfr=spider&for=pc">5</a>],“北京市进一步促进无障碍环境建设2019—2021年行动方案”[<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC%E5%B8%82%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%83%E8%BF%9B%E6%97%A0%E9%9A%9C%E7%A2%8D%E7%8E%AF%E5%A2%83%E5%BB%BA%E8%AE%BE2019%E2%80%942021%E5%B9%B4%E8%A1%8C%E5%8A%A8%E6%96%B9%E6%A1%88/53433443">6</a>]，可以看出来政府逐步在重视这一块，已经逐步从“基建狂魔”转向人文关怀了，任何的发展都需要时间，我愿静静地看着她越来越好。</p>
<h1 id="小科普：你知道无障碍设施都包括什么吗？-7"><a href="#小科普：你知道无障碍设施都包括什么吗？-7" class="headerlink" title="小科普：你知道无障碍设施都包括什么吗？[7]"></a>小科普：你知道无障碍设施都包括什么吗？[<a target="_blank" rel="noopener" href="https://www.sohu.com/a/418850947_752035">7</a>]</h1><ol>
<li><strong>缘石坡道</strong>:位于人行道口或人行横道两端，为了避免人行道路缘石带来的通行障碍，方便行人进入人行道的一种坡道。</li>
<li><strong>盲道</strong>:在人行道上或其他场所铺设的一种固定形态的地面砖，使视觉障碍者产生盲杖触觉及脚感，引导视觉障碍者向前行走和辨别方向以到达目的地的通道。</li>
<li><strong>行进盲道</strong>:表面呈条状形，使视觉障碍者通过盲杖的触觉和脚感，指引视觉障碍者可直接向正前方继续行走的盲道。</li>
<li><strong>提示盲道</strong>:表面呈圆点形，用在盲道的起点处、拐弯处、终点处和表示服务设施的位置以及提示视觉障碍者前方将有不安全或危险状态等，具有提醒注意作用的盲道。</li>
<li><strong>无障碍出入口</strong>:在坡度、宽度、高度上以及地面材质、扶手形式等方面方便行动障碍者通行的出入口。</li>
<li><strong>平坡出入口</strong>:地面坡度不大于1：20且不设扶手的出入口。</li>
<li><strong>轮椅回转空间</strong>:为方便乘轮椅者旋转以改变方向而设置的空间。</li>
<li><strong>轮椅坡道</strong>:在坡度、宽度、高度、地面材质、扶手形式等方面方便乘轮椅者通行的坡道。</li>
<li><strong>无障碍通道</strong>:在坡度、宽度、高度、地面材质、扶手形式等方面方便行动障碍者通行的通道。</li>
<li><strong>轮椅通道</strong>:在检票口或结算口等处为方便乘轮椅者设置的通道。</li>
<li><strong>无障碍楼梯</strong>:在楼梯形式、宽度、踏步、地面材质、扶手形式等方面方便行动及视觉障碍者使用的楼梯。</li>
<li><strong>无障碍电梯</strong>:适合行动障碍者和视觉障碍者进出和使用的电梯。</li>
<li><strong>升降平台</strong>:方便乘轮椅者进行垂直或斜向通行的设施。</li>
<li><strong>安全抓杆</strong>:在无障碍厕位、厕所、浴间内，方便行动障碍者安全移动和支撑的一种设施。</li>
<li><strong>无障碍厕位</strong>:公共厕所内设置的带坐便器及安全抓杆且方便行动障碍者进出和使用的带隔间的厕位。</li>
<li><strong>无障碍厕所</strong>:出入口、室内空间及地面材质等方面方便行动障碍者使用且无障碍设施齐全的小型无性别厕所。</li>
<li><strong>无障碍洗手盆</strong>:方便行动障碍者使用的带安全抓杆的洗手盆。</li>
<li><strong>无障碍小便器</strong>:方便行动障碍者使用的带安全抓杆的小便器。</li>
<li><strong>无障碍盆浴间</strong>:无障碍设施齐全的盆浴间。</li>
<li><strong>无障碍淋浴间</strong>:无障碍设施齐全的淋浴间。</li>
<li><strong>浴间坐台</strong>:洗浴时使用的固定坐台或活动坐板。</li>
<li><strong>无障碍客房</strong>：出入口、通道、通信、家具和卫生间等均设有无障碍设施，房间的空间尺度方便行动障碍者安全活动的客房。</li>
<li><strong>无障碍住房</strong>：出入口、通道、通信、家具、厨房和卫生间等均设有无障碍设施，房间的空间尺度方便行动障碍者安全活动的住房。</li>
<li><strong>轮椅席位</strong>：在观众厅、报告厅、阅览室及教室等设有固定席位的场所内，供乘轮椅者使用的位置。</li>
<li><strong>陪护席位</strong>：设置于轮椅席位附近，方便陪伴者照顾乘轮椅者使用的席位。</li>
<li><strong>安全阻挡措施</strong>：控制轮椅小轮和拐杖不会侧向滑出坡道、踏步以及平台边界的设施。</li>
<li><strong>无障碍机动车停车位</strong>：方便行动障碍者使用的机动车停车位。</li>
<li><strong>盲文地图</strong>:供视觉障碍者用手触摸的有立体感的位置图或平面图及自文说明。</li>
<li><strong>盲文站牌</strong>:采用盲文标识，告知视觉障碍者公交候车站的站名、公交车线路和终点站名等的车站站牌。</li>
<li><strong>盲文铭牌</strong>:安装在无障碍设施上或设施附近固定部位上，采用盲文标识以告知信息的铭牌。</li>
<li><strong>过街音响提示装置</strong>:通过语音提示系统引导视觉障碍者安全通行的音响装置。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/30/start2021/" rel="prev" title="劳动节更新一个，证明自己奋斗着">
      <i class="fa fa-chevron-left"></i> 劳动节更新一个，证明自己奋斗着
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/24/dying/" rel="next" title="当生命逐渐逝去">
      当生命逐渐逝去 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%97%A0%E9%9A%9C%E7%A2%8D%E8%AE%BE%E6%96%BD"><span class="nav-number">1.</span> <span class="nav-text">论无障碍设施</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E7%8A%B6"><span class="nav-number">4.</span> <span class="nav-text">现状</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B"><span class="nav-number">5.</span> <span class="nav-text">期望</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%A7%91%E6%99%AE%EF%BC%9A%E4%BD%A0%E7%9F%A5%E9%81%93%E6%97%A0%E9%9A%9C%E7%A2%8D%E8%AE%BE%E6%96%BD%E9%83%BD%E5%8C%85%E6%8B%AC%E4%BB%80%E4%B9%88%E5%90%97%EF%BC%9F-7"><span class="nav-number">6.</span> <span class="nav-text">小科普：你知道无障碍设施都包括什么吗？[7]</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShengFa Zhu"
      src="https://flypigblog.oss-cn-beijing.aliyuncs.com/favicon.ico">
  <p class="site-author-name" itemprop="name">ShengFa Zhu</p>
  <div class="site-description" itemprop="description">keep working and learning!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tjflypig" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tjflypig" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tjzsf90@163.com" title="E-Mail → mailto:tjzsf90@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/zhu-sheng-fa" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhu-sheng-fa" rel="noopener" target="_blank"><i class="fab diamond fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/1831937800/profile?topnav=1&wvr=6" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;1831937800&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lovely Life ZZZ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>




        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"icgmp5aN0qPXXuShat527iJO-gzGzoHsz","app_key":"L3677JgSxJ0yb86A71k25kcw","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'icgmp5aN0qPXXuShat527iJO-gzGzoHsz',
      appKey     : 'L3677JgSxJ0yb86A71k25kcw',
      placeholder: "Welcome to the world of flypig!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
